cmd: @distype/cmd - v0.3.0
@distype/cmd - v0.3.0
Index
Enumerations
ButtonStyle
DistypeCmdErrorType
Classes
Button
ButtonContext
ChatCommand
ChatCommandContext
CommandHandler
ContextMenuCommand
ContextMenuCommandContext
DistypeCmdError
Embed
Modal
ModalContext
Interfaces
LocalizedText
LogMessageOptions
ParameterChoice
ParameterLimits
Type aliases
ChatCommandProps
CommandHandlerCommand
ContextMenuCommandProps
FactoryComponent
FactoryComponents
FactoryMessage
LogCallback
LogLevel
ModalProps
Functions
cleanseMarkdown
messageFactory
Type aliases
ChatCommandProps
ChatCommandProps: Omit<DiscordTypes.RESTPostAPIChatInputApplicationCommandsJSONBody, "options">
A chat command's props.
CommandHandlerCommand
CommandHandlerCommand: ChatCommand<ChatCommandProps, DiscordTypes.APIApplicationCommandBasicOption[]> | ContextMenuCommand<ContextMenuCommandProps>
A command owned by the command handler.
ContextMenuCommandProps
ContextMenuCommandProps: Omit<DiscordTypes.RESTPostAPIContextMenuApplicationCommandsJSONBody, "options" | "description_localizations">
A chat command's props.
FactoryComponent
FactoryComponent: Button
A component used by the message factory.
FactoryComponents
FactoryComponents: FactoryComponent | FactoryComponent[] | FactoryComponent[][]
Multiple components. A single component will be sent as the component alone, a component array will be sent as a component row, a 2d component array will be sent as multiple component rows.
FactoryMessage
FactoryMessage: string | Embed | APIInteractionResponseCallbackData
A message body used by the message factory.
LogCallback
LogCallback: (msg: string, options: LogMessageOptions) => void
Type declaration
(msg: string, options: LogMessageOptions): void
A callback for logging events.
Parameters
msg: string
options: LogMessageOptions
Returns void
LogLevel
LogLevel: "DEBUG" | "INFO" | "WARN" | "ERROR"
A logging level.
ModalProps
ModalProps: Omit<DiscordTypes.APIModalInteractionResponseCallbackData, "components">
A modal's props.
Functions
cleanseMarkdown
cleanseMarkdown(str: string): string
Cleanses a string from markdown formatting, adding back slashes to do so.
Parameters
str: string
The string to cleanse.
Returns string
The cleansed string.
messageFactory
messageFactory(message: FactoryMessage, components?: FactoryComponents): APIInteractionResponseCallbackData
Converts a message sent through a command to a Discord API compatible object.
Parameters
message: FactoryMessage
The message to convert.
Optional components: FactoryComponents
Components to add to the message.
Returns APIInteractionResponseCallbackData
The converted message.
