cmd: @distype/cmd - v0.6.0
@distype/cmd - v0.6.0
Index
Enumerations
ButtonStyle
DistypeCmdErrorType
Classes
Button
ButtonContext
ButtonExpireContext
ChatCommand
ChatCommandContext
CommandHandler
ContextMenuCommand
ContextMenuCommandContext
DistypeCmdError
Embed
Modal
ModalContext
Interfaces
LocalizedText
LogMessageOptions
ParameterChoice
ParameterLimits
Type aliases
ChatCommandProps
CommandHandlerCommand
ContextMenuCommandProps
FactoryComponent
FactoryComponents
FactoryMessage
LogCallback
LogLevel
ModalProps
Variables
DiscordColors
WebColors
Functions
cleanseMarkdown
messageFactory
Type aliases
ChatCommandProps
ChatCommandProps: Omit<DiscordTypes.RESTPostAPIChatInputApplicationCommandsJSONBody, "default_permission" | "options">
A chat command's props.
CommandHandlerCommand
CommandHandlerCommand: ChatCommand<ChatCommandProps, DiscordTypes.APIApplicationCommandBasicOption[]> | ContextMenuCommand<ContextMenuCommandProps>
A command owned by the command handler.
ContextMenuCommandProps
ContextMenuCommandProps: Omit<DiscordTypes.RESTPostAPIContextMenuApplicationCommandsJSONBody, "default_permission" | "description_localizations" | "options">
A chat command's props.
FactoryComponent
FactoryComponent: Button
A component used by the message factory.
FactoryComponents
FactoryComponents: FactoryComponent | FactoryComponent[] | FactoryComponent[][]
Multiple components. A single component will be sent as the component alone, a component array will be sent as a component row, a 2d component array will be sent as multiple component rows.
FactoryMessage
FactoryMessage: string | Embed | APIInteractionResponseCallbackData
A message body used by the message factory.
LogCallback
LogCallback: (msg: string, options: LogMessageOptions) => void
Type declaration
(msg: string, options: LogMessageOptions): void
A callback for logging events.
Parameters
msg: string
options: LogMessageOptions
Returns void
LogLevel
LogLevel: "DEBUG" | "INFO" | "WARN" | "ERROR"
A logging level.
ModalProps
ModalProps: Omit<DiscordTypes.APIModalInteractionResponseCallbackData, "components">
A modal's props.
Variables
Const DiscordColors
DiscordColors: { BLURPLE: 5793266; BLURPLE_OLD: 7506394; BRANDING_BLACK: 0; BRANDING_FUCHSIA: 15418782; BRANDING_GREEN: 5763719; BRANDING_RED: 15548997; BRANDING_WHITE: 16777215; BRANDING_YELLOW: 16705372; DARK_MODE_BACKGROUND_ACCENT: 5198940; DARK_MODE_BACKGROUND_FLOATING: 1579292; DARK_MODE_BACKGROUND_PRIMARY: 3553599; DARK_MODE_BACKGROUND_SECONDARY: 3092790; DARK_MODE_BACKGROUND_TERTIARY: 2105893; LIGHT_MODE_BACKGROUND_ACCENT: 6976640; LIGHT_MODE_BACKGROUND_FLOATING: 16777215; LIGHT_MODE_BACKGROUND_PRIMARY: 16777215; LIGHT_MODE_BACKGROUND_SECONDARY: 15922165; LIGHT_MODE_BACKGROUND_TERTIARY: 14935528; ROLE_BLUE: 3447003; ROLE_BROWN: 10038562; ROLE_CORAL: 15158332; ROLE_DARK_BLUE: 2123412; ROLE_DARK_GRAY: 6323595; ROLE_DARK_GREEN: 2067276; ROLE_DARK_HOT_PINK: 11342935; ROLE_DARK_PURPLE: 7419530; ROLE_DARK_SEA_GREEN: 1146986; ROLE_DARK_YELLOW: 12745742; ROLE_DULL_DARK_GRAY: 5533306; ROLE_DULL_GRAY: 9936031; ROLE_GRAY: 9807270; ROLE_GREEN: 3066993; ROLE_HOT_PINK: 15277667; ROLE_LIGHT_BROWN: 11027200; ROLE_ORANGE: 15105570; ROLE_PURPLE: 10181046; ROLE_SEA_GREEN: 1752220; ROLE_YELLOW: 15844367 } = ...
Discord colors. Since role colors do not have names, comprehensible aliases have been used as a substitute.
Type declaration
BLURPLE: 5793266
BLURPLE_OLD: 7506394
BRANDING_BLACK: 0
BRANDING_FUCHSIA: 15418782
BRANDING_GREEN: 5763719
BRANDING_RED: 15548997
BRANDING_WHITE: 16777215
BRANDING_YELLOW: 16705372
DARK_MODE_BACKGROUND_ACCENT: 5198940
DARK_MODE_BACKGROUND_FLOATING: 1579292
DARK_MODE_BACKGROUND_PRIMARY: 3553599
DARK_MODE_BACKGROUND_SECONDARY: 3092790
DARK_MODE_BACKGROUND_TERTIARY: 2105893
LIGHT_MODE_BACKGROUND_ACCENT: 6976640
LIGHT_MODE_BACKGROUND_FLOATING: 16777215
LIGHT_MODE_BACKGROUND_PRIMARY: 16777215
LIGHT_MODE_BACKGROUND_SECONDARY: 15922165
LIGHT_MODE_BACKGROUND_TERTIARY: 14935528
ROLE_BLUE: 3447003
Row 1 Column 3.
ROLE_BROWN: 10038562
Row 2 Column 8.
ROLE_CORAL: 15158332
Row 1 Column 8.
ROLE_DARK_BLUE: 2123412
Row 2 Column 3.
ROLE_DARK_GRAY: 6323595
Row 1 Column 10.
ROLE_DARK_GREEN: 2067276
Row 2 Column 2.
ROLE_DARK_HOT_PINK: 11342935
Row 2 Column 5.
ROLE_DARK_PURPLE: 7419530
Row 2 Column 4.
ROLE_DARK_SEA_GREEN: 1146986
Row 2 Column 1.
ROLE_DARK_YELLOW: 12745742
Row 2 Column 6.
ROLE_DULL_DARK_GRAY: 5533306
Row 2 Column 10.
ROLE_DULL_GRAY: 9936031
Row 2 Column 9.
ROLE_GRAY: 9807270
Row 1 Column 9.
ROLE_GREEN: 3066993
Row 1 Column 2.
ROLE_HOT_PINK: 15277667
Row 1 Column 5.
ROLE_LIGHT_BROWN: 11027200
Row 2 Column 7.
ROLE_ORANGE: 15105570
Row 1 Column 7.
ROLE_PURPLE: 10181046
Row 1 Column 4.
ROLE_SEA_GREEN: 1752220
Row 1 Column 1.
ROLE_YELLOW: 15844367
Row 1 Column 6.
Const WebColors
WebColors: { ALICE_BLUE: 15792383; ANTIQUE_WHITE: 16444375; AQUA: 65535; AQUAMARINE: 8388564; AZURE: 15794175; BEIGE: 16119260; BISQUE: 16770244; BLACK: 0; BLANCHED_ALMOND: 16772045; BLUE: 255; BLUE_VIOLET: 9055202; BROWN: 10824234; BURLY_WOOD: 14596231; CADET_BLUE: 6266528; CHARTREUSE: 8388352; CHOCOLATE: 13789470; CORAL: 16744272; CORNFLOWER_BLUE: 6591981; CORNSILK: 16775388; CRIMSON: 14423100; CYAN: 65535; DARK_BLUE: 139; DARK_CYAN: 35723; DARK_GOLDEN_ROD: 12092939; DARK_GRAY: 11119017; DARK_GREEN: 25600; DARK_GREY: 11119017; DARK_KHAKI: 12433259; DARK_MAGENTA: 9109643; DARK_OLIVE_GREEN: 5597999; DARK_ORANGE: 16747520; DARK_ORCHID: 10040012; DARK_RED: 9109504; DARK_SALMON: 15308410; DARK_SEA_GREEN: 9419919; DARK_SLATE_BLUE: 4734347; DARK_SLATE_GRAY: 3100495; DARK_SLATE_GREY: 3100495; DARK_TURQUOISE: 52945; DARK_VIOLET: 9699539; DEEP_PINK: 16716947; DEEP_SKY_BLUE: 49151; DIM_GRAY: 6908265; DIM_GREY: 6908265; DODGER_BLUE: 2003199; FIRE_BRICK: 11674146; FLORAL_WHITE: 16775920; FOREST_GREEN: 2263842; FUCHSIA: 16711935; GAINSBORO: 14474460; GHOST_WHITE: 16316671; GOLD: 16766720; GOLDEN_ROD: 14329120; GRAY: 8421504; GREEN: 32768; GREEN_YELLOW: 11403055; GREY: 8421504; HONEY_DEW: 15794160; HOT_PINK: 16738740; INDIAN_RED: 13458524; INDIGO: 4915330; IVORY: 16777200; KHAKI: 15787660; LAVENDER: 15132410; LAVENDER_BLUSH: 16773365; LAWN_GREEN: 8190976; LEMON_CHIFFON: 16775885; LIGHT_BLUE: 11393254; LIGHT_CORAL: 15761536; LIGHT_CYAN: 14745599; LIGHT_GOLDEN_ROD_YELLOW: 16448210; LIGHT_GRAY: 13882323; LIGHT_GREEN: 9498256; LIGHT_GREY: 13882323; LIGHT_PINK: 16758465; LIGHT_SALMON: 16752762; LIGHT_SEA_GREEN: 2142890; LIGHT_SKY_BLUE: 8900346; LIGHT_SLATE_GRAY: 7833753; LIGHT_SLATE_GREY: 7833753; LIGHT_STEEL_BLUE: 11584734; LIGHT_YELLOW: 16777184; LIME: 65280; LIME_GREEN: 3329330; LINEN: 16445670; MAGENTA: 16711935; MAROON: 8388608; MEDIUM_AQUA_MARINE: 6737322; MEDIUM_BLUE: 205; MEDIUM_ORCHID: 12211667; MEDIUM_PURPLE: 9662683; MEDIUM_SEA_GREEN: 3978097; MEDIUM_SLATE_BLUE: 8087790; MEDIUM_SPRING_GREEN: 64154; MEDIUM_TURQUOISE: 4772300; MEDIUM_VIOLET_RED: 13047173; MIDNIGHT_BLUE: 1644912; MINT_CREAM: 16121850; MISTY_ROSE: 16770273; MOCCASIN: 16770229; NAVAJO_WHITE: 16768685; NAVY: 128; OLD_LACE: 16643558; OLIVE: 8421376; OLIVE_DRAB: 8421376; ORANGE: 16753920; ORANGE_RED: 16729344; ORCHID: 14315734; PALE_GOLDEN_ROD: 15657130; PALE_GREEN: 10025880; PALE_TURQUOISE: 11529966; PALE_VIOLET_RED: 14381203; PAPAYA_WHIP: 16773077; PEACH_PUFF: 16767673; PERU: 13468991; PINK: 16761035; PLUM: 14524637; POWDER_BLUE: 11591910; PURPLE: 8388736; REBECCA_PURPLE: 6697881; RED: 16711680; ROSY_BROWN: 12357519; ROYAL_BLUE: 4286945; SADDLE_BROWN: 9127187; SALMON: 16416882; SANDY_BROWN: 16032864; SEA_GREEN: 3050327; SEA_SHELL: 16774638; SIENNA: 10506797; SILVER: 12632256; SKY_BLUE: 8900331; SLATE_BLUE: 6970061; SLATE_GRAY: 7372944; SLATE_GREY: 7372944; SNOW: 16775930; SPRING_GREEN: 65407; STEEL_BLUE: 4620980; TAN: 13808780; TEAL: 32896; THISTLE: 14204888; TOMATO: 16737095; TURQUOISE: 4251856; VIOLET: 15631086; WHEAT: 16113331; WHITE: 16777215; WHITE_SMOKE: 16119285; YELLOW: 16776960; YELLOW_GREEN: 10145074 } = ...
CSS colors supported by modern browsers.
see
https://www.w3schools.com/cssref/css_colors.asp
Type declaration
ALICE_BLUE: 15792383
ANTIQUE_WHITE: 16444375
AQUA: 65535
AQUAMARINE: 8388564
AZURE: 15794175
BEIGE: 16119260
BISQUE: 16770244
BLACK: 0
BLANCHED_ALMOND: 16772045
BLUE: 255
BLUE_VIOLET: 9055202
BROWN: 10824234
BURLY_WOOD: 14596231
CADET_BLUE: 6266528
CHARTREUSE: 8388352
CHOCOLATE: 13789470
CORAL: 16744272
CORNFLOWER_BLUE: 6591981
CORNSILK: 16775388
CRIMSON: 14423100
CYAN: 65535
DARK_BLUE: 139
DARK_CYAN: 35723
DARK_GOLDEN_ROD: 12092939
DARK_GRAY: 11119017
DARK_GREEN: 25600
DARK_GREY: 11119017
DARK_KHAKI: 12433259
DARK_MAGENTA: 9109643
DARK_OLIVE_GREEN: 5597999
DARK_ORANGE: 16747520
DARK_ORCHID: 10040012
DARK_RED: 9109504
DARK_SALMON: 15308410
DARK_SEA_GREEN: 9419919
DARK_SLATE_BLUE: 4734347
DARK_SLATE_GRAY: 3100495
DARK_SLATE_GREY: 3100495
DARK_TURQUOISE: 52945
DARK_VIOLET: 9699539
DEEP_PINK: 16716947
DEEP_SKY_BLUE: 49151
DIM_GRAY: 6908265
DIM_GREY: 6908265
DODGER_BLUE: 2003199
FIRE_BRICK: 11674146
FLORAL_WHITE: 16775920
FOREST_GREEN: 2263842
FUCHSIA: 16711935
GAINSBORO: 14474460
GHOST_WHITE: 16316671
GOLD: 16766720
GOLDEN_ROD: 14329120
GRAY: 8421504
GREEN: 32768
GREEN_YELLOW: 11403055
GREY: 8421504
HONEY_DEW: 15794160
HOT_PINK: 16738740
INDIAN_RED: 13458524
INDIGO: 4915330
IVORY: 16777200
KHAKI: 15787660
LAVENDER: 15132410
LAVENDER_BLUSH: 16773365
LAWN_GREEN: 8190976
LEMON_CHIFFON: 16775885
LIGHT_BLUE: 11393254
LIGHT_CORAL: 15761536
LIGHT_CYAN: 14745599
LIGHT_GOLDEN_ROD_YELLOW: 16448210
LIGHT_GRAY: 13882323
LIGHT_GREEN: 9498256
LIGHT_GREY: 13882323
LIGHT_PINK: 16758465
LIGHT_SALMON: 16752762
LIGHT_SEA_GREEN: 2142890
LIGHT_SKY_BLUE: 8900346
LIGHT_SLATE_GRAY: 7833753
LIGHT_SLATE_GREY: 7833753
LIGHT_STEEL_BLUE: 11584734
LIGHT_YELLOW: 16777184
LIME: 65280
LIME_GREEN: 3329330
LINEN: 16445670
MAGENTA: 16711935
MAROON: 8388608
MEDIUM_AQUA_MARINE: 6737322
MEDIUM_BLUE: 205
MEDIUM_ORCHID: 12211667
MEDIUM_PURPLE: 9662683
MEDIUM_SEA_GREEN: 3978097
MEDIUM_SLATE_BLUE: 8087790
MEDIUM_SPRING_GREEN: 64154
MEDIUM_TURQUOISE: 4772300
MEDIUM_VIOLET_RED: 13047173
MIDNIGHT_BLUE: 1644912
MINT_CREAM: 16121850
MISTY_ROSE: 16770273
MOCCASIN: 16770229
NAVAJO_WHITE: 16768685
NAVY: 128
OLD_LACE: 16643558
OLIVE: 8421376
OLIVE_DRAB: 8421376
ORANGE: 16753920
ORANGE_RED: 16729344
ORCHID: 14315734
PALE_GOLDEN_ROD: 15657130
PALE_GREEN: 10025880
PALE_TURQUOISE: 11529966
PALE_VIOLET_RED: 14381203
PAPAYA_WHIP: 16773077
PEACH_PUFF: 16767673
PERU: 13468991
PINK: 16761035
PLUM: 14524637
POWDER_BLUE: 11591910
PURPLE: 8388736
REBECCA_PURPLE: 6697881
RED: 16711680
ROSY_BROWN: 12357519
ROYAL_BLUE: 4286945
SADDLE_BROWN: 9127187
SALMON: 16416882
SANDY_BROWN: 16032864
SEA_GREEN: 3050327
SEA_SHELL: 16774638
SIENNA: 10506797
SILVER: 12632256
SKY_BLUE: 8900331
SLATE_BLUE: 6970061
SLATE_GRAY: 7372944
SLATE_GREY: 7372944
SNOW: 16775930
SPRING_GREEN: 65407
STEEL_BLUE: 4620980
TAN: 13808780
TEAL: 32896
THISTLE: 14204888
TOMATO: 16737095
TURQUOISE: 4251856
VIOLET: 15631086
WHEAT: 16113331
WHITE: 16777215
WHITE_SMOKE: 16119285
YELLOW: 16776960
YELLOW_GREEN: 10145074
Functions
cleanseMarkdown
cleanseMarkdown(str: string): string
Cleanses a string from markdown formatting, adding back slashes to do so.
Parameters
str: string
The string to cleanse.
Returns string
The cleansed string.
messageFactory
messageFactory(message: FactoryMessage, components?: FactoryComponents): APIInteractionResponseCallbackData
Converts a message sent through a command to a Discord API compatible object.
Parameters
message: FactoryMessage
The message to convert.
Optional components: FactoryComponents
Components to add to the message.
Returns APIInteractionResponseCallbackData
The converted message.
