@distype/cmd - v1.0.0: Button
Class Button
A button. Note that to send a button, you must define a style, as well as an ID or a URL.
Hierarchy
Button
Index
Constructors
constructor
Properties
run
Methods
getRaw
setDisabled
setEmoji
setExecute
setId
setLabel
setStyle
setURL
Constructors
constructor
new Button(base?: Partial<Omit<APIButtonComponent, "type">>): Button
Create a button.
Parameters
base: Partial<Omit<APIButtonComponent, "type">> = {}
A button to use as a base.
Returns Button
Properties
run
run: null | ((ctx: ButtonContext) => void | Promise<void>) = null
The button's execute method.
internal
Methods
getRaw
getRaw(): APIButtonComponent
Get the raw button. Note that the returned button is immutable.
Returns APIButtonComponent
setDisabled
setDisabled(disabled: boolean): Button
Set the button's disabled state.
Parameters
disabled: boolean
The disabled state to use.
Returns Button
The button.
setEmoji
setEmoji(emoji: APIMessageComponentEmoji): Button
Set the button's emoji.
Parameters
emoji: APIMessageComponentEmoji
The emoji to use.
Returns Button
The button.
setExecute
setExecute(exec: (ctx: ButtonContext) => void | Promise<void>): Button
Parameters
exec: (ctx: ButtonContext) => void | Promise<void>
(ctx: ButtonContext): void | Promise<void>
Parameters
ctx: ButtonContext
Returns void | Promise<void>
Returns Button
setId
setId(id: string): Button
Set the button's ID. Note that the button cannot use the ButtonStyle.LINK style with a custom ID.
Parameters
id: string
The ID to use.
Returns Button
The button.
setLabel
setLabel(label: string): Button
Set the button's label.
Parameters
label: string
The label to use.
Returns Button
The button.
setStyle
setStyle(style: ButtonStyle): Button
Set the button's style
Parameters
style: ButtonStyle
The style to use.
Returns Button
The button.
setURL
setURL(url: string): Button
Set the button's URL. Note that the button must use the ButtonStyle.LINK style with a URL.
Parameters
url: string
The URL to use.
Returns Button
The button.
