@distype/cmd - v0.3.0: ButtonContext
Class ButtonContext
Button context.
Hierarchy
BaseComponentContext
ButtonContext
Index
Constructors
constructor
Properties
client
commandHandler
component
guildId
guildLocale
interaction
log
member
responses
user
Methods
defer
delete
edit
editParent
editParentDefer
error
send
sendEphemeral
showModal
unbind
Constructors
constructor
new ButtonContext(commandHandler: CommandHandler, interaction: APIMessageComponentInteraction, logCallback?: LogCallback, logThisArg?: any): ButtonContext
Inherited from BaseComponentContext.constructor
Create interaction context.
Parameters
commandHandler: CommandHandler
The command handler that invoked the context.
interaction: APIMessageComponentInteraction
Interaction data.
logCallback: LogCallback = ...
A callback.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns ButtonContext
Properties
client
client: Client
Inherited from BaseComponentContext.client
The {@link Client client} the context is bound to.
commandHandler
commandHandler: CommandHandler
Inherited from BaseComponentContext.commandHandler
The command handler that invoked the context.
Readonly component
component: { customId: string; type: ComponentType }
Inherited from BaseComponentContext.component
Component data.
Type declaration
customId: string
The component's custom ID.
type: ComponentType
The component's type.
Optional Readonly guildId
guildId?: string
Inherited from BaseComponentContext.guildId
The ID of the guild that the interaction was ran in.
Optional Readonly guildLocale
guildLocale?: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
Inherited from BaseComponentContext.guildLocale
The guild's preferred locale, if the interaction was invoked in a guild.
Readonly interaction
interaction: { applicationId: string; id: string; token: string; type: InteractionType; version: 1 }
Inherited from BaseComponentContext.interaction
Interaction data.
Type declaration
applicationId: string
The ID of the application the interaction belongs to.
id: string
The interaction's ID.
token: string
The interaction's token.
type: InteractionType
The interaction's type.
version: 1
The interaction's version.
log
log: LogCallback
Inherited from BaseComponentContext.log
Log a message using the command handler's log callback.
Optional Readonly member
member?: APIInteractionGuildMember
Inherited from BaseComponentContext.member
The invoking user's member data.
responses
responses: string[] = []
Inherited from BaseComponentContext.responses
Readonly user
user: APIUser
Inherited from BaseComponentContext.user
The invoking user.
Methods
defer
defer(flags?: number | true): Promise<"defer">
Inherited from BaseComponentContext.defer
Defers the interaction (displays a loading state to the user).
Parameters
Optional flags: number | true
Message flags for the followup after the defer. Specifying true is a shorthand for the ephemeral flag.
Returns Promise<"defer">
delete
delete(id: string): Promise<void>
Inherited from BaseComponentContext.delete
Delete a response.
Parameters
id: string
The ID of the response to delete.
Returns Promise<void>
edit
edit(id: string, message: FactoryMessage, components?: FactoryComponents): Promise<APIMessage>
Inherited from BaseComponentContext.edit
Edit a response.
Parameters
id: string
The ID of the response to edit (@original if it is the original response).
message: FactoryMessage
The new response.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<APIMessage>
The new created response.
editParent
editParent(message: FactoryMessage, components?: FactoryComponents): Promise<"editparent">
Inherited from BaseComponentContext.editParent
Edits the parent message of the component.
Parameters
message: FactoryMessage
The new parent message.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<"editparent">
editParentDefer
editParentDefer(): Promise<"deferedit">
Inherited from BaseComponentContext.editParentDefer
The same as defer, except the expected followup response is an edit to the parent message of the component.
Returns Promise<"deferedit">
error
error(error: string | Error): void
Inherited from BaseComponentContext.error
Calls the command handler's error callback. Note that this does not stop the execution of the command's execute method; you must also call return.
Parameters
error: string | Error
The error encountered.
Returns void
send
send(message: FactoryMessage, components?: FactoryComponents): Promise<string>
Inherited from BaseComponentContext.send
Sends a message.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
sendEphemeral
sendEphemeral(message: FactoryMessage, components?: FactoryComponents): Promise<string>
Inherited from BaseComponentContext.sendEphemeral
A shorthand for sending messages with the ephemeral flag.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
showModal
showModal(modal: Modal<any, APITextInputComponent[]>): Promise<"modal">
Inherited from BaseComponentContext.showModal
Respond with a modal. The modal's execute method is automatically bound to the command handler. If the command handler already has a bound modal with the same ID, it will be overwritten. A modal will stay bound to the command handler until it's execution context's "unbind()" method is called.
Parameters
modal: Modal<any, APITextInputComponent[]>
The modal to respond with.
Returns Promise<"modal">
unbind
unbind(): void
Unbinds the button's execution callback from the command handler. Use this method to prevent memory leaks from inactive buttons.
Returns void
