@distype/cmd - v0.11.0: Button
Class Button
The button builder.
Example
```
new Button()
  .setId(`foo`)
  .setStyle(ButtonStyle.PRIMARY)
  .setLabel(`Click me!`)
  .setExecute((ctx) => {
    ctx.send(`Boo! :ghost:`);
  });
```
See
Discord API Reference
Hierarchy
BaseComponent<DiscordTypes.APIButtonComponentWithCustomId>
Button
Index
Constructors
constructor
Properties
_execute
_middlewareMeta
_raw
getExecute
setExecute
Methods
bind
getCustomId
getMiddlewareMeta
getRaw
getType
setDisabled
setEmoji
setId
setLabel
setMiddlewareMeta
setStyle
unbind
Constructors
constructor
new Button(): Button
Create the button builder.
Returns Button
Overrides BaseComponent<DiscordTypes.APIButtonComponentWithCustomId>.constructor
Properties
Protected _execute
_execute: BaseComponentContextCallback<ButtonContext>
The component's execute method.
Overrides BaseComponent._execute
Protected _middlewareMeta
_middlewareMeta: null | MiddlewareMeta = null
Middleware metadata.
Inherited from BaseComponent._middlewareMeta
Protected _raw
_raw: Partial<Omit<APIButtonComponentWithCustomId, "type">> & { type: Button }
The raw component.
Inherited from BaseComponent._raw
getExecute
getExecute: () => BaseComponentContextCallback<ButtonContext>
Gets the component's execute method.
Type declaration
(): BaseComponentContextCallback<ButtonContext>
Returns BaseComponentContextCallback<ButtonContext>
The execute method.
Overrides BaseComponent.getExecute
setExecute
setExecute: (
    executeCallback: BaseComponentContextCallback<ButtonContext>,
) => this
Sets the component's execute method.
Type declaration
(executeCallback: BaseComponentContextCallback<ButtonContext>): this
Parameters
executeCallback: BaseComponentContextCallback<ButtonContext>
The callback to execute when an interaction is received.
Returns this
The component.
Overrides BaseComponent.setExecute
Methods
bind
bind(commandHandler: CommandHandler): this
Bind the component to the command handler. Note that components are not bound in an immutable fashion. Changing the execute method, middleware, or custom ID will propagate to the command handler. However, changing "visual" props, such as a button style or placeholder text, will not have an effect. As an extension, changing the custom ID after sending a component only propogates to interaction handling, not to the sent component. "Visual" props, along with the custom ID, are rendered when sending a message (.getRaw()) and sent messages are not edited.
Parameters
commandHandler: CommandHandler
The command handler to bind to.
Returns this
The component.
Inherited from BaseComponent.bind
getCustomId
getCustomId(): null | string
Gets the component's custom ID.
Returns null | string
The custom ID.
Inherited from BaseComponent.getCustomId
getMiddlewareMeta
getMiddlewareMeta(): null | MiddlewareMeta
Gets the component's middleware meta.
Returns null | MiddlewareMeta
The middleware meta.
Inherited from BaseComponent.getMiddlewareMeta
getRaw
getRaw(): APIButtonComponentWithCustomId
Converts the component to a Discord API compatible object.
Returns APIButtonComponentWithCustomId
The converted component.
Inherited from BaseComponent.getRaw
getType
getType(): number
Gets the component's type.
Returns number
The component's type.
Inherited from BaseComponent.getType
setDisabled
setDisabled(disabled: boolean): this
Set the component's disabled state.
Parameters
disabled: boolean
The disabled state to use.
Returns this
The component.
Inherited from BaseComponent.setDisabled
setEmoji
setEmoji(emoji: APIMessageComponentEmoji): this
Set the component's emoji.
Parameters
emoji: APIMessageComponentEmoji
The emoji to use.
Returns this
The component.
setId
setId(id: string): this
Set the component's ID.
Parameters
id: string
The ID to use.
Returns this
The component.
Inherited from BaseComponent.setId
setLabel
setLabel(label: string): this
Set the component's label.
Parameters
label: string
The label to use.
Returns this
The component.
setMiddlewareMeta
setMiddlewareMeta(meta: MiddlewareMeta): this
Set middleware metadata.
Parameters
meta: MiddlewareMeta
The metadata to set.
Returns this
The component.
Inherited from BaseComponent.setMiddlewareMeta
setStyle
setStyle(style: ButtonStyle): this
Set the component's style
Parameters
style: ButtonStyle
The style to use.
Returns this
The component.
unbind
unbind(commandHandler: CommandHandler): this
Unbind the component from the command handler.
Parameters
commandHandler: CommandHandler
The command handler to unbind from.
Returns this
The component.
Inherited from BaseComponent.unbind
