@distype/cmd - v0.6.0: ButtonExpireContext
Class ButtonExpireContext
Button expire context.
Hierarchy
BaseComponentExpireContext
ButtonExpireContext
Index
Constructors
constructor
Properties
client
commandHandler
component
contextParent
log
Methods
error
Constructors
constructor
new ButtonExpireContext(customId: string, type: ComponentType, button: Button, commandHandler: CommandHandler, logCallback?: LogCallback, logThisArg?: any): ButtonExpireContext
Overrides BaseComponentExpireContext.constructor
Create button expire context.
Parameters
customId: string
The component's custom ID.
type: ComponentType
The component's type.
button: Button
The button the context originates from.
commandHandler: CommandHandler
The command handler that invoked the context.
logCallback: LogCallback = ...
A callback.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns ButtonExpireContext
Properties
client
client: Client
Inherited from BaseComponentExpireContext.client
The {@link Client client} the context is bound to.
commandHandler
commandHandler: CommandHandler
Inherited from BaseComponentExpireContext.commandHandler
The command handler that invoked the context.
Readonly component
component: { customId: string; type: ComponentType }
Inherited from BaseComponentExpireContext.component
Component data.
Type declaration
customId: string
The component's custom ID.
type: ComponentType
The component's type.
Readonly contextParent
contextParent: Button
The button the expire context originates from.
log
log: LogCallback
Inherited from BaseComponentExpireContext.log
Log a message using the command handler's log callback.
Methods
error
error(error: string | Error): void
Inherited from BaseComponentExpireContext.error
Calls the command handler's expire error callback. Note that this does not stop the execution of the command's execute method; you must also call return.
Parameters
error: string | Error
The error encountered.
Returns void
