@distype/cmd - v0.7.3: ChatCommand
Class ChatCommand<PR, PA>
The chat input command builder.
Example
```
new ChatCommand()
  .setName(`foo`)
  .setDescription(`Foo command`)
  .addStringParameter(true, `bar`, `Describe bar`)
  .addUserParameter(true, `baz`, `Which user is baz?`)
  .setExecute((ctx) => {
    ctx.send(`You said bar is "${ctx.parameters.bar}", and that ${ctx.parameters.baz.user.username} is baz!`);
  });
```
Type Parameters
PR extends Partial<ChatCommandProps> = { type: DiscordTypes.ApplicationCommandType.ChatInput }
PA extends DiscordTypes.APIApplicationCommandBasicOption[] = []
Hierarchy
ChatCommand
Index
Constructors
constructor
Properties
parameters
props
runExecute
Methods
addAttachmentParameter
addBooleanParameter
addChannelParameter
addIntegerParameter
addMentionableParameter
addNumberParameter
addRoleParameter
addStringParameter
addUserParameter
getRaw
setDefaultMemberPermissions
setDescription
setDescriptionLocalizations
setDmPermission
setExecute
setName
setNameLocalizations
Constructors
constructor
new ChatCommand<PR, PA>(): ChatCommand<PR, PA>
Type Parameters
PR extends Partial<ChatCommandProps> = { type: ChatInput }
PA extends APIApplicationCommandBasicOption[] = []
Returns ChatCommand<PR, PA>
Properties
Internal parameters
parameters: PA = ...
The command's parameters.
Internal props
props: PR = ...
The command's props.
Internal runExecute
runExecute: null | ((ctx: ChatCommandContext<PR, PA>) => void | Promise<void>) = null
The command's execute method.
Methods
addAttachmentParameter
addAttachmentParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Attachment }, PR, PA>
Add an attachment parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Attachment }, PR, PA>
addBooleanParameter
addBooleanParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Boolean }, PR, PA>
Add a boolean parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Boolean }, PR, PA>
addChannelParameter
addChannelParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ channel_types: RS; description: D; name: N; required: R; type: Channel }, PR, PA>
Add a channel parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS extends undefined | (GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice | GuildDirectory | GuildForum)[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ channel_types: RS; description: D; name: N; required: R; type: Channel }, PR, PA>
addIntegerParameter
addIntegerParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Integer }, PR, PA>
Add an integer parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS extends undefined | ParameterLimits | ParameterChoice<number>[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Integer }, PR, PA>
addMentionableParameter
addMentionableParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Mentionable }, PR, PA>
Add a mentionable parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Mentionable }, PR, PA>
addNumberParameter
addNumberParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Number }, PR, PA>
Add a number parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS extends undefined | ParameterLimits | ParameterChoice<number>[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Number }, PR, PA>
addRoleParameter
addRoleParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Role }, PR, PA>
Add a role parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Role }, PR, PA>
addStringParameter
addStringParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ choices: RS; description: D; name: N; required: R; type: String }, PR, PA>
Add a string parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS extends undefined | ParameterChoice<string>[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ choices: RS; description: D; name: N; required: R; type: String }, PR, PA>
addUserParameter
addUserParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: User }, PR, PA>
Add a user parameter to the command.
Returns
The command.
Type Parameters
R extends boolean
N extends string
NL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D extends string
DL extends Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: User }, PR, PA>
getRaw
getRaw(): Required<Omit<RESTPostAPIApplicationCommandsJSONBody, "default_permission">>
Converts a command to a Discord API compatible object.
Returns
The converted command.
Returns Required<Omit<RESTPostAPIApplicationCommandsJSONBody, "default_permission">>
setDefaultMemberPermissions
setDefaultMemberPermissions<T>(defaultMemberPermissions: T): AddProp<"default_member_permissions", T, PR, PA>
Set the command's default member permissions.
Returns
The command.
Type Parameters
T extends null | string
Parameters
defaultMemberPermissions: T
The permissions a guild member must have to run the command.
Returns AddProp<"default_member_permissions", T, PR, PA>
setDescription
setDescription<T>(description: T): AddProp<"description", T, PR, PA>
Set the command's description.
Returns
The command.
Type Parameters
T extends string
Parameters
description: T
The description to use.
Returns AddProp<"description", T, PR, PA>
setDescriptionLocalizations
setDescriptionLocalizations<T>(descriptionLocalizations: T): AddProp<"description_localizations", T, PR, PA>
Set the command's description localizations.
Returns
The command.
Type Parameters
T extends null | AddUndefinedToPossiblyUndefinedPropertiesOfInterface<Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>>
Parameters
descriptionLocalizations: T
The description localizations to use.
Returns AddProp<"description_localizations", T, PR, PA>
setDmPermission
setDmPermission<T>(dmPermission: T): AddProp<"dm_permission", T, PR, PA>
Set the command's DM permission.
Returns
The command.
Type Parameters
T extends boolean
Parameters
dmPermission: T
If the command should be enabled in DMs.
Returns AddProp<"dm_permission", T, PR, PA>
setExecute
setExecute(executeCallback: null | ((ctx: ChatCommandContext<PR, PA>) => void | Promise<void>)): ChatCommand<PR, PA>
Sets the command's execute method.
Parameters
executeCallback: null | ((ctx: ChatCommandContext<PR, PA>) => void | Promise<void>)
The callback to execute when an interaction is received.
Returns ChatCommand<PR, PA>
setName
setName<T>(name: T): AddProp<"name", T, PR, PA>
Set the command's name.
Returns
The command.
Type Parameters
T extends string
Parameters
name: T
The name to use.
Returns AddProp<"name", T, PR, PA>
setNameLocalizations
setNameLocalizations<T>(nameLocalizations: T): AddProp<"name_localizations", T, PR, PA>
Set the command's name localizations.
Returns
The command.
Type Parameters
T extends null | AddUndefinedToPossiblyUndefinedPropertiesOfInterface<Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>>
Parameters
nameLocalizations: T
The name localizations to use.
Returns AddProp<"name_localizations", T, PR, PA>
