@distype/cmd - v0.11.0: ChatCommand
Class ChatCommand<GuildOnly, Options>
The chat command builder.
Example
```
new ChatCommand()
  .setName(`foo`)
  .setDescription(`Foo command`)
  .addStringParameter(true, `bar`, `Describe bar`)
  .addUserParameter(true, `baz`, `Which user is baz?`)
  .setExecute((ctx) => {
    ctx.send(`You said bar is "${ctx.options.bar}", and that ${ctx.options.baz.user.username} is baz!`);
  });
```
See
Discord API Reference
Type Parameters
GuildOnly extends boolean = false
Options extends Record<string, any> = Record<string, never>
Hierarchy
BaseCommand<DiscordTypes.RESTPostAPIChatInputApplicationCommandsJSONBody>
ChatCommand
Index
Constructors
constructor
Properties
_execute
_guild
_middlewareMeta
_raw
getExecute
setExecute
setGuild
setGuildOnly
Methods
addAttachmentOption
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addUserOption
getGuild
getMiddlewareMeta
getRaw
setDefaultMemberPermissions
setDescription
setMiddlewareMeta
setName
Constructors
constructor
new ChatCommand<
    GuildOnly extends boolean = false,
    Options extends Record<string, any> = Record<string, never>,
>(): ChatCommand<GuildOnly, Options>
Create the chat command builder.
Type Parameters
GuildOnly extends boolean = false
Options extends Record<string, any> = Record<string, never>
Returns ChatCommand<GuildOnly, Options>
Overrides BaseCommand<DiscordTypes.RESTPostAPIChatInputApplicationCommandsJSONBody>.constructor
Properties
Protected _execute
_execute: BaseCommandContextCallback<ChatCommandContext<GuildOnly, Options>>
The command's execute method.
Overrides BaseCommand._execute
Protected _guild
_guild: null | string = null
The guild the command belongs to.
Inherited from BaseCommand._guild
Protected _middlewareMeta
_middlewareMeta: null | MiddlewareMeta = null
Middleware metadata.
Inherited from BaseCommand._middlewareMeta
Protected _raw
_raw: Partial<
    Omit<
        RemoveDeprecated<RESTPostAPIChatInputApplicationCommandsJSONBody>,
        "type",
    >,
> & { type: ChatInput }
The raw command.
Inherited from BaseCommand._raw
getExecute
getExecute: () => BaseCommandContextCallback<
    ChatCommandContext<GuildOnly, Options>,
>
Gets the command's execute method.
Type declaration
(): BaseCommandContextCallback<ChatCommandContext<GuildOnly, Options>>
Returns BaseCommandContextCallback<ChatCommandContext<GuildOnly, Options>>
The execute method.
Overrides BaseCommand.getExecute
setExecute
setExecute: (
    executeCallback: BaseCommandContextCallback<
        ChatCommandContext<GuildOnly, Options>,
    >,
) => this
Sets the command's execute method.
Type declaration
(
    executeCallback: BaseCommandContextCallback<
        ChatCommandContext<GuildOnly, Options>,
    >,
): this
Parameters
executeCallback: BaseCommandContextCallback<ChatCommandContext<GuildOnly, Options>>
The callback to execute when an interaction is received.
Returns this
The command.
Overrides BaseCommand.setExecute
setGuild
setGuild: (id: string) => ChatCommand<true, Options>
Set the guild the command belongs to.
Type declaration
(id: string): ChatCommand<true, Options>
Parameters
id: string
The guild's ID.
Returns ChatCommand<true, Options>
The command.
Overrides BaseCommand.setGuild
setGuildOnly
setGuildOnly: () => ChatCommand<true, Options>
Set if the command should be locked to just guilds. Ignored if the command has a set guild.
Type declaration
(): ChatCommand<true, Options>
Returns ChatCommand<true, Options>
The command.
Overrides BaseCommand.setGuildOnly
Methods
addAttachmentOption
addAttachmentOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions,
): AddOption<APIAttachment, R, K, GuildOnly, Options>
Add an attachment option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions
Options for the option.
Returns AddOption<APIAttachment, R, K, GuildOnly, Options>
The command.
addBooleanOption
addBooleanOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions,
): AddOption<boolean, R, K, GuildOnly, Options>
Add a boolean option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions
Options for the option.
Returns AddOption<boolean, R, K, GuildOnly, Options>
The command.
addChannelOption
addChannelOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions & {
        channel_types?: (
            | GuildText
            | GuildVoice
            | GuildCategory
            | GuildAnnouncement
            | AnnouncementThread
            | PublicThread
            | PrivateThread
            | GuildStageVoice
            | GuildDirectory
            | GuildForum
            | GuildMedia
        )[];
    },
): AddOption<APIInteractionDataResolvedChannel, R, K, GuildOnly, Options>
Add a channel option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions & {
    channel_types?: (
        | GuildText
        | GuildVoice
        | GuildCategory
        | GuildAnnouncement
        | AnnouncementThread
        | PublicThread
        | PrivateThread
        | GuildStageVoice
        | GuildDirectory
        | GuildForum
        | GuildMedia
    )[];
}
Options for the option.
Returns AddOption<APIInteractionDataResolvedChannel, R, K, GuildOnly, Options>
The command.
addIntegerOption
addIntegerOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions & {
        choices?: APIApplicationCommandOptionChoice<number>[];
        max_value?: number;
        min_value?: number;
    },
): AddOption<number, R, K, GuildOnly, Options>
Add an integer option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions & {
    choices?: APIApplicationCommandOptionChoice<number>[];
    max_value?: number;
    min_value?: number;
}
Options for the option.
Returns AddOption<number, R, K, GuildOnly, Options>
The command.
addMentionableOption
addMentionableOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions,
): AddOption<
    | APIRole
    | { member?: APIInteractionDataResolvedGuildMember; user: APIUser },
    R,
    K,
    GuildOnly,
    Options,
>
Add a mentionable option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions
Options for the option.
Returns AddOption<
    | APIRole
    | { member?: APIInteractionDataResolvedGuildMember; user: APIUser },
    R,
    K,
    GuildOnly,
    Options,
>
The command.
addNumberOption
addNumberOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions & {
        choices?: APIApplicationCommandOptionChoice<number>[];
        max_value?: number;
        min_value?: number;
    },
): AddOption<number, R, K, GuildOnly, Options>
Add a number option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions & {
    choices?: APIApplicationCommandOptionChoice<number>[];
    max_value?: number;
    min_value?: number;
}
Options for the option.
Returns AddOption<number, R, K, GuildOnly, Options>
The command.
addRoleOption
addRoleOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions,
): AddOption<APIRole, R, K, GuildOnly, Options>
Add a role option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions
Options for the option.
Returns AddOption<APIRole, R, K, GuildOnly, Options>
The command.
addStringOption
addStringOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions & {
        choices?: APIApplicationCommandOptionChoice<string>[];
        max_length?: number;
        min_length?: number;
    },
): AddOption<string, R, K, GuildOnly, Options>
Add a string option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions & {
    choices?: APIApplicationCommandOptionChoice<string>[];
    max_length?: number;
    min_length?: number;
}
Options for the option.
Returns AddOption<string, R, K, GuildOnly, Options>
The command.
addUserOption
addUserOption<R extends boolean, K extends string>(
    required: R,
    name: K,
    description: string,
    options?: ChatCommandBaseOptionOptions,
): AddOption<
    { member?: APIInteractionDataResolvedGuildMember; user: APIUser },
    R,
    K,
    GuildOnly,
    Options,
>
Add a user option.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the option is required.
name: K
The option's name.
description: string
The option's description.
Optional options: ChatCommandBaseOptionOptions
Options for the option.
Returns AddOption<
    { member?: APIInteractionDataResolvedGuildMember; user: APIUser },
    R,
    K,
    GuildOnly,
    Options,
>
The command.
getGuild
getGuild(): null | string
Get the guild the command belongs to.
Returns null | string
The guild's ID, or null if the command is global.
Inherited from BaseCommand.getGuild
getMiddlewareMeta
getMiddlewareMeta(): null | MiddlewareMeta
Gets the command's middleware meta.
Returns null | MiddlewareMeta
The middleware meta.
Inherited from BaseCommand.getMiddlewareMeta
getRaw
getRaw(): SanitizedCommand
Converts the command to a Discord API compatible object.
Returns SanitizedCommand
The converted command.
Inherited from BaseCommand.getRaw
setDefaultMemberPermissions
setDefaultMemberPermissions(...permissions: PermissionsFlags[]): this
Set the command's default member permissions.
Parameters
...permissions: PermissionsFlags[]
The permissions a guild member must have to run the command.
Returns this
The command.
Inherited from BaseCommand.setDefaultMemberPermissions
setDescription
setDescription(
    description: string,
    localization?: Partial<Record<Locale, null | string>>,
): this
Set the command's description.
Parameters
description: string
The description to use.
Optional localization: Partial<Record<Locale, null | string>>
Description localization.
Returns this
The command.
setMiddlewareMeta
setMiddlewareMeta(meta: MiddlewareMeta): this
Set middleware metadata.
Parameters
meta: MiddlewareMeta
The metadata to set.
Returns this
The command.
Inherited from BaseCommand.setMiddlewareMeta
setName
setName(
    name: string,
    localization?: Partial<Record<Locale, null | string>>,
): this
Set the command's name.
Parameters
name: string
The name to use.
Optional localization: Partial<Record<Locale, null | string>>
Name localization.
Returns this
The command.
Inherited from BaseCommand.setName
