@distype/cmd - v0.11.0: ChatCommandContext
Class ChatCommandContext<GuildOnly, Options>
Chat command context.
Type Parameters
GuildOnly extends boolean = false
Options extends Record<string, any> = Record<string, never>
Hierarchy
BaseCommandContext<GuildOnly>
ChatCommandContext
Index
Constructors
constructor
Properties
_responded
channelId
client
command
commandHandler
guildId
guildLocale
interaction
member
options
permissions
user
Methods
defer
delete
edit
send
sendEphemeral
showModal
Constructors
constructor
new ChatCommandContext<
    GuildOnly extends boolean = false,
    Options extends Record<string, any> = Record<string, never>,
>(
    interaction: APIChatInputApplicationCommandInteraction,
    commandHandler: CommandHandler,
): ChatCommandContext<GuildOnly, Options>
Create chat command context.
Type Parameters
GuildOnly extends boolean = false
Options extends Record<string, any> = Record<string, never>
Parameters
interaction: APIChatInputApplicationCommandInteraction
The interaction payload.
commandHandler: CommandHandler
The command handler that invoked the context.
Returns ChatCommandContext<GuildOnly, Options>
Overrides BaseCommandContext<GuildOnly>.constructor
Properties
Protected _responded
_responded: boolean = false
If the interaction has been responded to yet.
Inherited from BaseCommandContext._responded
Readonly channelId
channelId: string
The ID of the channel that the interaction was invoked in.
Inherited from BaseCommandContext.channelId
client
client: Client
The Client client the context is bound to.
Inherited from BaseCommandContext.client
Readonly command
command: {
    guildId?: string;
    id: string;
    name: string;
    type: ApplicationCommandType;
}
Command data.
Type declaration
Optional guildId?: string
The ID of the guild the command is registered to.
id: string
The command's ID.
name: string
The command's name.
type: ApplicationCommandType
The command's type.
Inherited from BaseCommandContext.command
commandHandler
commandHandler: CommandHandler
The command handler that invoked the context.
Inherited from BaseCommandContext.commandHandler
Readonly guildId
guildId: GuildOnly extends true ? string : undefined | string
The ID of the guild that the interaction was invoked in.
Inherited from BaseCommandContext.guildId
Readonly guildLocale
guildLocale: GuildOnly extends true
    ? | "id"
    | "hr"
    | "th"
    | "tr"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "uk"
    | "vi"
    : | undefined
    | "id"
    | "hr"
    | "th"
    | "tr"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "uk"
    | "vi"
The guild's preferred locale, if the interaction was invoked in a guild.
Inherited from BaseCommandContext.guildLocale
Readonly interaction
interaction: {
    applicationId: string;
    id: string;
    raw:
        | APIApplicationCommandInteraction
        | APIApplicationCommandAutocompleteInteraction
        | APIMessageComponentInteraction
        | APIModalSubmitInteraction;
    token: string;
    type: InteractionType;
    version: number;
}
Interaction data.
Type declaration
applicationId: string
The ID of the application the interaction belongs to.
id: string
The interaction's ID.
raw:
    | APIApplicationCommandInteraction
    | APIApplicationCommandAutocompleteInteraction
    | APIMessageComponentInteraction
    | APIModalSubmitInteraction
The raw interaction.
token: string
The interaction's token.
type: InteractionType
The interaction's type.
version: number
The interaction's version.
Inherited from BaseCommandContext.interaction
Readonly member
member: GuildOnly extends true
    ? APIInteractionGuildMember
    : undefined
    | APIInteractionGuildMember
The invoking user's member data.
Inherited from BaseCommandContext.member
Readonly options
options: Options
Parameter values from the user.
Readonly permissions
permissions: GuildOnly extends true ? bigint : undefined | bigint
The permissions the bot has in the channel the interaction was invoked in.
Inherited from BaseCommandContext.permissions
Readonly user
user: APIUser & { locale: string }
The invoking user.
Inherited from BaseCommandContext.user
Methods
defer
defer(flags?: number | true): Promise<void>
Defers the interaction (displays a loading state to the user).
Parameters
Optional flags: number | true
Message flags for the followup after the defer. Specifying true is a shorthand for the ephemeral flag.
Returns Promise<void>
Inherited from BaseCommandContext.defer
delete
delete(id: string): Promise<void>
Delete a response.
Parameters
id: string
The ID of the response to delete.
Returns Promise<void>
Inherited from BaseCommandContext.delete
edit
edit(
    id: string,
    message: FactoryMessage,
    components?: FactoryComponents,
): Promise<APIMessage>
Edit a response.
Parameters
id: string
The ID of the response to edit (@original if it is the original response).
message: FactoryMessage
The new response.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<APIMessage>
The new created response.
Inherited from BaseCommandContext.edit
send
send(message: FactoryMessage, components?: FactoryComponents): Promise<string>
Sends a message.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
Inherited from BaseCommandContext.send
sendEphemeral
sendEphemeral(
    message: FactoryMessage,
    components?: FactoryComponents,
): Promise<string>
A shorthand for sending messages with the ephemeral flag.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
Inherited from BaseCommandContext.sendEphemeral
showModal
showModal(modal: Modal<any>): Promise<void>
Respond with a modal.
Parameters
modal: Modal<any>
The modal to respond with.
Returns Promise<void>
Inherited from BaseCommandContext.showModal
