@distype/cmd - v0.4.0: ChatCommandContext
Class ChatCommandContext<PR, PA>
Chat command context.
Type parameters
PR: Partial<ChatCommandProps>
PA: DiscordTypes.APIApplicationCommandBasicOption[]
Hierarchy
BaseInteractionContextWithModal
ChatCommandContext
Index
Constructors
constructor
Properties
channelId
client
command
commandHandler
guildId
guildLocale
interaction
log
member
parameters
responses
user
Methods
defer
delete
edit
error
send
sendEphemeral
showModal
Constructors
constructor
new ChatCommandContext<PR, PA>(commandHandler: CommandHandler, command: ChatCommand<PR, PA>, interaction: APIChatInputApplicationCommandInteraction, logCallback?: LogCallback, logThisArg?: any): ChatCommandContext<PR, PA>
Overrides BaseInteractionContextWithModal.constructor
Create a chat command's context.
Type parameters
PR: Partial<ChatCommandProps>
PA: APIApplicationCommandBasicOption[]
Parameters
commandHandler: CommandHandler
The command handler that invoked the context.
command: ChatCommand<PR, PA>
The command that invoked the context.
interaction: APIChatInputApplicationCommandInteraction
Interaction data.
logCallback: LogCallback = ...
Optional logThisArg: any
Returns ChatCommandContext<PR, PA>
Properties
Readonly channelId
channelId: string
The ID of the channel that the command was ran in.
client
client: Client
Inherited from BaseInteractionContextWithModal.client
The {@link Client client} the context is bound to.
Readonly command
command: PR & { id: string }
Command data.
commandHandler
commandHandler: CommandHandler
Inherited from BaseInteractionContextWithModal.commandHandler
The command handler that invoked the context.
Optional Readonly guildId
guildId?: string
Inherited from BaseInteractionContextWithModal.guildId
The ID of the guild that the interaction was ran in.
Optional Readonly guildLocale
guildLocale?: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
Inherited from BaseInteractionContextWithModal.guildLocale
The guild's preferred locale, if the interaction was invoked in a guild.
Readonly interaction
interaction: { applicationId: string; id: string; token: string; type: InteractionType; version: 1 }
Inherited from BaseInteractionContextWithModal.interaction
Interaction data.
Type declaration
applicationId: string
The ID of the application the interaction belongs to.
id: string
The interaction's ID.
token: string
The interaction's token.
type: InteractionType
The interaction's type.
version: 1
The interaction's version.
log
log: LogCallback
Inherited from BaseInteractionContextWithModal.log
Log a message using the command handler's log callback.
Optional Readonly member
member?: APIInteractionGuildMember
Inherited from BaseInteractionContextWithModal.member
The invoking user's member data.
Readonly parameters
parameters: { [ K in string]: ParameterValue<Extract<PA[number], { name: K }>["type"], Extract<PA[number], { name: K }>["required"]> }
Parameter values from the user.
responses
responses: string[] = []
Inherited from BaseInteractionContextWithModal.responses
Readonly user
user: APIUser
Inherited from BaseInteractionContextWithModal.user
The invoking user.
Methods
defer
defer(flags?: number | true): Promise<"defer">
Inherited from BaseInteractionContextWithModal.defer
Defers the interaction (displays a loading state to the user).
Parameters
Optional flags: number | true
Message flags for the followup after the defer. Specifying true is a shorthand for the ephemeral flag.
Returns Promise<"defer">
delete
delete(id: string): Promise<void>
Inherited from BaseInteractionContextWithModal.delete
Delete a response.
Parameters
id: string
The ID of the response to delete.
Returns Promise<void>
edit
edit(id: string, message: FactoryMessage, components?: FactoryComponents): Promise<APIMessage>
Inherited from BaseInteractionContextWithModal.edit
Edit a response.
Parameters
id: string
The ID of the response to edit (@original if it is the original response).
message: FactoryMessage
The new response.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<APIMessage>
The new created response.
error
error(error: string | Error): void
Inherited from BaseInteractionContextWithModal.error
Calls the command handler's error callback. Note that this does not stop the execution of the command's execute method; you must also call return.
Parameters
error: string | Error
The error encountered.
Returns void
send
send(message: FactoryMessage, components?: FactoryComponents): Promise<string>
Inherited from BaseInteractionContextWithModal.send
Sends a message.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
sendEphemeral
sendEphemeral(message: FactoryMessage, components?: FactoryComponents): Promise<string>
Inherited from BaseInteractionContextWithModal.sendEphemeral
A shorthand for sending messages with the ephemeral flag.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
showModal
showModal(modal: Modal<any, APITextInputComponent[]>): Promise<"modal">
Inherited from BaseInteractionContextWithModal.showModal
Respond with a modal. The modal's execute method is automatically bound to the command handler. If the command handler already has a bound modal with the same ID, it will be overwritten. A modal will stay bound to the command handler until it's execution context's "unbind()" method is called.
Parameters
modal: Modal<any, APITextInputComponent[]>
The modal to respond with.
Returns Promise<"modal">
