@distype/cmd - v0.2.2: ChatCommand
Class ChatCommand<PR, PA>
The chat input command builder.
example
```
new ChatCommand()
  .setName(`foo`)
  .setDescription(`Foo command`)
  .addStringParameter(true, `bar`, `Describe bar`)
  .addUserParameter(true, `baz`, `Which user is baz?`)
  .setExecute((ctx) => {
    ctx.send(`You said bar is "${ctx.parameters.bar}", and that ${ctx.parameters.baz.user.username} is baz!`);
  });
```
Type parameters
PR: Partial<ChatCommandProps> = { type: DiscordTypes.ApplicationCommandType.ChatInput }
PA: DiscordTypes.APIApplicationCommandBasicOption[] = []
Hierarchy
ChatCommand
Index
Constructors
constructor
Properties
parameters
props
run
Methods
addAttachmentParameter
addBooleanParameter
addChannelParameter
addIntegerParameter
addMentionableParameter
addNumberParameter
addRoleParameter
addStringParameter
addUserParameter
getRaw
setDefaultPermission
setDescription
setDescriptionLocalizations
setExecute
setName
setNameLocalizations
Constructors
constructor
new ChatCommand<PR, PA>(): ChatCommand<PR, PA>
Type parameters
PR: Partial<ChatCommandProps> = { type: ChatInput }
PA: APIApplicationCommandBasicOption[] = []
Returns ChatCommand<PR, PA>
Properties
parameters
parameters: PA = ...
The command's parameters.
props
props: PR = ...
The command's props.
run
run: null | ((ctx: ChatCommandContext<PR, PA>) => void | Promise<void>) = null
The command's execute method.
internal
Methods
addAttachmentParameter
addAttachmentParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Attachment }, PR, PA>
Add an attachment parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Attachment }, PR, PA>
The command.
addBooleanParameter
addBooleanParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Boolean }, PR, PA>
Add a boolean parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Boolean }, PR, PA>
The command.
addChannelParameter
addChannelParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ channel_types: RS; description: D; name: N; required: R; type: Channel }, PR, PA>
Add a channel parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS: undefined | (GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice | GuildDirectory | GuildForum)[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ channel_types: RS; description: D; name: N; required: R; type: Channel }, PR, PA>
The command.
addIntegerParameter
addIntegerParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Integer }, PR, PA>
Add an integer parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS: undefined | ParameterLimits | ParameterChoice<number>[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Integer }, PR, PA>
The command.
addMentionableParameter
addMentionableParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Mentionable }, PR, PA>
Add a mentionable parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Mentionable }, PR, PA>
The command.
addNumberParameter
addNumberParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Number }, PR, PA>
Add a number parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS: undefined | ParameterLimits | ParameterChoice<number>[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ choices: RS extends ParameterLimits ? undefined : RS; description: D; max_value: RS extends ParameterLimits ? RS["max"] extends number ? any[any] : undefined : undefined; min_value: RS extends ParameterLimits ? RS["min"] extends number ? any[any] : undefined : undefined; name: N; required: R; type: Number }, PR, PA>
The command.
addRoleParameter
addRoleParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: Role }, PR, PA>
Add a role parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: Role }, PR, PA>
The command.
addStringParameter
addStringParameter<R, N, NL, D, DL, RS>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>, restraints?: RS): AddParameter<{ choices: RS; description: D; name: N; required: R; type: String }, PR, PA>
Add a string parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
RS: undefined | ParameterChoice<string>[] = undefined
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Optional restraints: RS
Restraints for the parameter.
Returns AddParameter<{ choices: RS; description: D; name: N; required: R; type: String }, PR, PA>
The command.
addUserParameter
addUserParameter<R, N, NL, D, DL>(required: R, name: N | LocalizedText<N, NL>, description: D | LocalizedText<D, DL>): AddParameter<{ description: D; name: N; required: R; type: User }, PR, PA>
Add a user parameter to the command.
Type parameters
R: boolean
N: string
NL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
D: string
DL: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
required: R
If the parameter is required.
name: N | LocalizedText<N, NL>
The parameter's name.
description: D | LocalizedText<D, DL>
The parameter's description.
Returns AddParameter<{ description: D; name: N; required: R; type: User }, PR, PA>
The command.
getRaw
getRaw(): Required<RESTPostAPIApplicationCommandsJSONBody>
Converts a command to a Discord API compatible object.
Returns Required<RESTPostAPIApplicationCommandsJSONBody>
The converted command.
setDefaultPermission
setDefaultPermission<T>(defaultPermission: T): AddProp<"default_permission", T, PR, PA>
Set the command's default permission.
Type parameters
T: boolean
Parameters
defaultPermission: T
The default permission to use.
Returns AddProp<"default_permission", T, PR, PA>
The command.
setDescription
setDescription<T>(description: T): AddProp<"description", T, PR, PA>
Set the command's description.
Type parameters
T: string
Parameters
description: T
The description to use.
Returns AddProp<"description", T, PR, PA>
The command.
setDescriptionLocalizations
setDescriptionLocalizations<T>(descriptionLocalizations: T): AddProp<"description_localizations", T, PR, PA>
Set the command's description localizations.
Type parameters
T: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
descriptionLocalizations: T
The description localizations to use.
Returns AddProp<"description_localizations", T, PR, PA>
The command.
setExecute
setExecute(exec: (ctx: ChatCommandContext<PR, PA>) => void | Promise<void>): ChatCommand<PR, PA>
Sets the command's execute method.
Parameters
exec: (ctx: ChatCommandContext<PR, PA>) => void | Promise<void>
The callback to execute when an interaction is received.
(ctx: ChatCommandContext<PR, PA>): void | Promise<void>
Parameters
ctx: ChatCommandContext<PR, PA>
Returns void | Promise<void>
Returns ChatCommand<PR, PA>
setName
setName<T>(name: T): AddProp<"name", T, PR, PA>
Set the command's name.
Type parameters
T: string
Parameters
name: T
The name to use.
Returns AddProp<"name", T, PR, PA>
The command.
setNameLocalizations
setNameLocalizations<T>(nameLocalizations: T): AddProp<"name_localizations", T, PR, PA>
Set the command's name localizations.
Type parameters
T: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Parameters
nameLocalizations: T
The name localizations to use.
Returns AddProp<"name_localizations", T, PR, PA>
The command.
