@distype/cmd - v0.7.1: CommandHandler
Class CommandHandler
The command handler.
Hierarchy
CommandHandler
Index
Constructors
constructor
Properties
buttons
client
commands
modals
runError
runExpireError
system
Methods
_setButtonExpireTimeout
bindButton
bindCommand
bindComponents
bindModal
editMessage
load
push
sendMessage
setButtonMiddleware
setChatCommandMiddleware
setContextMenuCommandMiddleware
setError
setExpireError
setModalMiddleware
unbindButton
unbindComponents
unbindModal
Constructors
constructor
new CommandHandler(client: Client, logCallback?: LogCallback, logThisArg?: any): CommandHandler
Create the command handler.
Parameters
client: Client
The Distype client to bind the command handler to.
logCallback: LogCallback = ...
A callback to be used for logging events internally throughout the command handler.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns CommandHandler
Properties
buttons
buttons: ExtendedMap<string, Button> = ...
The command handler's buttons.
client
client: Client
The client the command handler is bound to.
commands
commands: ExtendedMap<string, CommandHandlerCommand> = ...
The command handler's commands.
modals
modals: ExtendedMap<string, Modal<ModalProps, []>> = ...
The command handler's modals.
runError
runError: ((ctx: BaseInteractionContext<boolean>, error: Error, unexpected: boolean) => void | Promise<void>) = ...
Type declaration
(ctx: BaseInteractionContext<boolean>, error: Error, unexpected: boolean): void | Promise<void>
Internal
Called when an interaction encounters an error.
Parameters
ctx: BaseInteractionContext<boolean>
The command context.
error: Error
The error encountered.
unexpected: boolean
If the error was unexpected (not called via ctx.error()).
Returns void | Promise<void>
runExpireError
runExpireError: ((ctx: BaseComponentExpireContext, error: Error, unexpected: boolean) => void | Promise<void>) = ...
Type declaration
(ctx: BaseComponentExpireContext, error: Error, unexpected: boolean): void | Promise<void>
Internal
Called when a component expire context encounters an error.
Parameters
ctx: BaseComponentExpireContext
The command context.
error: Error
The error encountered.
unexpected: boolean
If the error was unexpected (not called via ctx.error()).
Returns void | Promise<void>
Readonly system
system: "Command Handler" = ...
The system string used for emitting errors and for the log callback.
Methods
_setButtonExpireTimeout
_setButtonExpireTimeout(button: Button): void
Set the expire timeout for a button.
Parameters
button: Button
The button to set the timeout for.
Returns void
bindButton
bindButton(button: Button): CommandHandler
Bind a button to the command handler.
Parameters
button: Button
The button to bind.
Returns CommandHandler
bindCommand
bindCommand(command: ChatCommand<any, any> | ContextMenuCommand<any>): CommandHandler
Bind a command to the command handler.
Parameters
command: ChatCommand<any, any> | ContextMenuCommand<any>
The command to add.
Returns CommandHandler
bindComponents
bindComponents(components: FactoryComponents): void
Binds message components to the command handler.
Parameters
components: FactoryComponents
The components to bind.
Returns void
bindModal
bindModal(modal: Modal<any, any>): CommandHandler
Bind a modal to the command handler.
Parameters
modal: Modal<any, any>
The modal to bind.
Returns CommandHandler
editMessage
editMessage(channelId: string, messageId: string, message: FactoryMessage, components?: FactoryComponents, bindComponents?: boolean): Promise<APIMessage>
Edits a message.
Parameters
channelId: string
The channel the message was sent in.
messageId: string
The ID of the message to edit.
message: FactoryMessage
The new message.
Optional components: FactoryComponents
Components to add to the message.
bindComponents: boolean = true
If the specified components should be bound to the command handler. Defaults to true.
Returns Promise<APIMessage>
load
load(directory: string): Promise<void>
Load commands / buttons / modals from a directory.
Parameters
directory: string
The directory to load from.
Returns Promise<void>
push
push(applicationId?: undefined | string): Promise<void>
Pushes added / changed / deleted commands to Discord.
Parameters
applicationId: undefined | string = ...
Returns Promise<void>
sendMessage
sendMessage(channelId: string, message: FactoryMessage, components?: FactoryComponents, bindComponents?: boolean): Promise<APIMessage>
Sends a message.
Parameters
channelId: string
The channel to send the message in.
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
bindComponents: boolean = true
If the specified components should be bound to the command handler. Defaults to true.
Returns Promise<APIMessage>
setButtonMiddleware
setButtonMiddleware(middleware: ((ctx: ButtonContext) => boolean)): CommandHandler
Set middleware for buttons.
Parameters
middleware: ((ctx: ButtonContext) => boolean)
The middleware callback. If it returns false, the button will not be executed.
(ctx: ButtonContext): boolean
Parameters
ctx: ButtonContext
Returns boolean
Returns CommandHandler
setChatCommandMiddleware
setChatCommandMiddleware(middleware: ((ctx: ChatCommandContext<ChatCommandProps, APIApplicationCommandBasicOption[]>) => boolean)): CommandHandler
Set middleware for chat command.
Parameters
middleware: ((ctx: ChatCommandContext<ChatCommandProps, APIApplicationCommandBasicOption[]>) => boolean)
The middleware callback. If it returns false, the chat command will not be executed.
(ctx: ChatCommandContext<ChatCommandProps, APIApplicationCommandBasicOption[]>): boolean
Parameters
ctx: ChatCommandContext<ChatCommandProps, APIApplicationCommandBasicOption[]>
Returns boolean
Returns CommandHandler
setContextMenuCommandMiddleware
setContextMenuCommandMiddleware(middleware: ((ctx: ContextMenuCommandContext<ContextMenuCommandProps>) => boolean)): CommandHandler
Set middleware for context menu commands.
Parameters
middleware: ((ctx: ContextMenuCommandContext<ContextMenuCommandProps>) => boolean)
The middleware callback. If it returns false, the context menu command will not be executed.
(ctx: ContextMenuCommandContext<ContextMenuCommandProps>): boolean
Parameters
ctx: ContextMenuCommandContext<ContextMenuCommandProps>
Returns boolean
Returns CommandHandler
setError
setError(errorCallback: ((ctx: BaseInteractionContext<boolean>, error: Error, unexpected: boolean) => void | Promise<void>)): CommandHandler
Set the error callback function to run when an interaction's execution fails.
Parameters
errorCallback: ((ctx: BaseInteractionContext<boolean>, error: Error, unexpected: boolean) => void | Promise<void>)
The callback to use.
(ctx: BaseInteractionContext<boolean>, error: Error, unexpected: boolean): void | Promise<void>
Internal
Called when an interaction encounters an error.
Parameters
ctx: BaseInteractionContext<boolean>
The command context.
error: Error
The error encountered.
unexpected: boolean
If the error was unexpected (not called via ctx.error()).
Returns void | Promise<void>
Returns CommandHandler
setExpireError
setExpireError(errorCallback: ((ctx: BaseComponentExpireContext, error: Error, unexpected: boolean) => void | Promise<void>)): CommandHandler
Set the error callback function to run when a component's expire callback fails.
Parameters
errorCallback: ((ctx: BaseComponentExpireContext, error: Error, unexpected: boolean) => void | Promise<void>)
The callback to use.
(ctx: BaseComponentExpireContext, error: Error, unexpected: boolean): void | Promise<void>
Internal
Called when a component expire context encounters an error.
Parameters
ctx: BaseComponentExpireContext
The command context.
error: Error
The error encountered.
unexpected: boolean
If the error was unexpected (not called via ctx.error()).
Returns void | Promise<void>
Returns CommandHandler
setModalMiddleware
setModalMiddleware(middleware: ((ctx: ModalContext<ModalProps, APITextInputComponent[]>) => boolean)): CommandHandler
Set middleware for modals.
Parameters
middleware: ((ctx: ModalContext<ModalProps, APITextInputComponent[]>) => boolean)
The middleware callback. If it returns false, the modal will not be executed.
(ctx: ModalContext<ModalProps, APITextInputComponent[]>): boolean
Parameters
ctx: ModalContext<ModalProps, APITextInputComponent[]>
Returns boolean
Returns CommandHandler
unbindButton
unbindButton(id: string): CommandHandler
Unbind a button from the command handler.
Parameters
id: string
The button's custom ID.
Returns CommandHandler
unbindComponents
unbindComponents(components: FactoryComponents): void
Unbinds message components to the command handler.
Parameters
components: FactoryComponents
The components to unbind.
Returns void
unbindModal
unbindModal(id: string): CommandHandler
Unbind a modal from the command handler.
Parameters
id: string
The modal's custom ID.
Returns CommandHandler
