@distype/cmd - v0.11.0: CommandHandler
Class CommandHandler
The command handler.
Index
Constructors
constructor
Properties
client
system
Methods
bind
extractFromDirectories
loadDirectories
pushCommands
setError
setMiddleware
unbind
isCommand
isCompatableStructure
isComponent
isModal
Constructors
constructor
new CommandHandler(client: Client): CommandHandler
Create the command handler.
Parameters
client: Client
The Distype client to bind the command handler to.
Returns CommandHandler
Properties
client
client: Client
The client the command handler is bound to.
Readonly system
system: "Command Handler" = ...
The system string used for logging.
Methods
bind
bind(...structures: (Component | Modal<any> | Expire)[]): this
Binds structures that use custom IDs.
Parameters
...structures: (Component | Modal<any> | Expire)[]
The structures to bind.
Returns this
The command handler.
extractFromDirectories
extractFromDirectories(
    ...directories: string[],
): Promise<CommandHandlerStructure[]>
Returns structures found in a directory and its subdirectories. Only loads default exports.
Parameters
...directories: string[]
The directory to search.
Returns Promise<CommandHandlerStructure[]>
Found structures.
loadDirectories
loadDirectories(...directories: string[]): Promise<void>
Loads interaction structures from a directory and its subdirectories. Only loads default exports. Note that expire helpers cannot be loaded.
Parameters
...directories: string[]
The directory to search.
Returns Promise<void>
pushCommands
pushCommands(...commands: Command[]): Promise<void>
Pushes commands to the API. Note that guilds that already have commands published that dont have any defined locally will not be overwritten.
Parameters
...commands: Command[]
Commands to load.
Returns Promise<void>
setError
setError(
    errorFunction: (
        ctx: InteractionContext,
        error: Error,
    ) => void | Promise<void>,
): this
Set the error function for the command handler.
Parameters
errorFunction: (ctx: InteractionContext, error: Error) => void | Promise<void>
Returns this
The command handler.
setMiddleware
setMiddleware(
    middlewareFunction: (
        ctx: InteractionContext,
        meta: null | MiddlewareMeta,
    ) => boolean | Promise<boolean>,
): this
Set the middleware function for the command handler.
Parameters
middlewareFunction: (
    ctx: InteractionContext,
    meta: null | MiddlewareMeta,
) => boolean | Promise<boolean>
Returns this
The command handler.
unbind
unbind(...structures: (Component | Modal<any> | Expire)[]): this
Unbind structures that use custom IDs.
Parameters
...structures: (Component | Modal<any> | Expire)[]
The structures to unbind.
Returns this
The command handler.
Static isCommand
isCommand(structure: any): structure is Command
Checks if a structure is a command.
Parameters
structure: any
Returns structure is Command
Static isCompatableStructure
isCompatableStructure(structure: any): structure is CommandHandlerStructure
Checks if a structure is compatible with the command handler.
Parameters
structure: any
Returns structure is CommandHandlerStructure
Static isComponent
isComponent(structure: any): structure is Component
Checks if a structure is a component.
Parameters
structure: any
Returns structure is Component
Static isModal
isModal(structure: any): structure is Modal<any>
Checks if a structure is a modal.
Parameters
structure: any
Returns structure is Modal<any>
