@distype/cmd - v1.0.0: CommandHandler
Class CommandHandler
Hierarchy
CommandHandler
Index
Constructors
constructor
Properties
buttons
client
commands
modals
runError
system
Methods
bindButton
bindCommand
bindModal
push
setError
unbindButton
unbindModal
Constructors
constructor
new CommandHandler(client: Client, logCallback?: LogCallback, logThisArg?: any): CommandHandler
Create the command handler.
Parameters
client: Client
The client to bind the command handler to.
logCallback: LogCallback = ...
A {@link LogCallback callback} to be used for logging events internally throughout the command handler.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns CommandHandler
Properties
buttons
buttons: ExtendedMap<string, Button> = ...
The command handler's buttons.
client
client: Client
The client the command handler is bound to.
commands
commands: ExtendedMap<string, Command> = ...
The command handler's commands.
modals
modals: ExtendedMap<string, Modal<ModalProps, []>> = ...
The command handler's modals.
runError
runError: (error: Error, ctx: BaseContext, unexpected: boolean) => void = ...
Type declaration
(error: Error, ctx: BaseContext, unexpected: boolean): void
Called when a command encounters an error.
internal
Parameters
error: Error
The error encountered.
ctx: BaseContext
unexpected: boolean
If the error was unexpected (not called via ctx.error()).
Returns void
Readonly system
system: "Command Handler" = ...
The system string used for emitting errors and for the {@link LogCallback log callback}.
Methods
bindButton
bindButton(button: Button): CommandHandler
Bind a button to the command handler.
Parameters
button: Button
The button to bind.
Returns CommandHandler
bindCommand
bindCommand(command: ChatCommand<any, any> | ContextMenuCommand<any>): CommandHandler
Bind a command to the command handler.
Parameters
command: ChatCommand<any, any> | ContextMenuCommand<any>
The command to add.
Returns CommandHandler
bindModal
bindModal(modal: Modal<any, any>): CommandHandler
Bind a modal to the command handler.
Parameters
modal: Modal<any, any>
The modal to bind.
Returns CommandHandler
push
push(applicationId?: undefined | string): Promise<void>
Pushes added / changed / deleted slash commands to Discord.
Parameters
applicationId: undefined | string = ...
Returns Promise<void>
setError
setError(erroCallback: (error: Error, ctx: BaseContext, unexpected: boolean) => void): void
Set the error callback function to run when a command's execution fails
Parameters
erroCallback: (error: Error, ctx: BaseContext, unexpected: boolean) => void
The callback to use.
(error: Error, ctx: BaseContext, unexpected: boolean): void
Called when a command encounters an error.
internal
Parameters
error: Error
The error encountered.
ctx: BaseContext
unexpected: boolean
If the error was unexpected (not called via ctx.error()).
Returns void
Returns void
unbindButton
unbindButton(id: string): CommandHandler
Unbind a button from the command handler.
Parameters
id: string
The button's custom ID.
Returns CommandHandler
unbindModal
unbindModal(id: string): CommandHandler
Unbind a modal from the command handler.
Parameters
id: string
The modal's custom ID.
Returns CommandHandler
