@distype/cmd - v1.0.0: ContextMenuCommandContext
Class ContextMenuCommandContext<PR>
Context menu command context.
Type parameters
PR: Partial<ContextMenuCommandProps>
Hierarchy
BaseContextWithModal
ContextMenuCommandContext
Index
Constructors
constructor
Properties
channelId
client
command
commandHandler
guildId
guildLocale
interaction
member
responses
target
targetId
user
Methods
defer
delete
edit
error
send
showModal
Constructors
constructor
new ContextMenuCommandContext<PR>(commandHandler: CommandHandler, command: ContextMenuCommand<PR>, interaction: PR["type"] extends Message ? APIMessageApplicationCommandInteraction : APIUserApplicationCommandInteraction): ContextMenuCommandContext<PR>
Overrides BaseContextWithModal.constructor
Create a context menu command's context.
Type parameters
PR: Partial<ContextMenuCommandProps>
Parameters
commandHandler: CommandHandler
The command handler that invoked the context.
command: ContextMenuCommand<PR>
The command that invoked the context.
interaction: PR["type"] extends Message ? APIMessageApplicationCommandInteraction : APIUserApplicationCommandInteraction
Interaction data.
Returns ContextMenuCommandContext<PR>
Properties
Readonly channelId
channelId: string
The ID of the channel that the command was ran in.
client
client: Client
Inherited from BaseContextWithModal.client
The client the context is bound to.
Readonly command
command: PR & { id: string }
Command data.
commandHandler
commandHandler: CommandHandler
Inherited from BaseContextWithModal.commandHandler
The command handler that invoked the context.
Optional Readonly guildId
guildId?: string
Inherited from BaseContextWithModal.guildId
The ID of the guild that the interaction was ran in.
Optional Readonly guildLocale
guildLocale?: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
Inherited from BaseContextWithModal.guildLocale
The guild's preferred locale, if the interaction was invoked in a guild.
Readonly interaction
interaction: { applicationId: string; id: string; token: string; type: InteractionType; version: 1 }
Inherited from BaseContextWithModal.interaction
Interaction data.
Type declaration
applicationId: string
The ID of the application the interaction belongs to.
id: string
The interaction's ID.
token: string
The interaction's token.
type: InteractionType
The interaction's type.
version: 1
The interaction's version.
Optional Readonly member
member?: APIInteractionGuildMember
Inherited from BaseContextWithModal.member
The invoking user's member data.
responses
responses: string[] = []
Inherited from BaseContextWithModal.responses
Readonly target
target: PR["type"] extends Message ? APIMessage : { member?: APIInteractionDataResolvedGuildMember; user: APIUser }
The executed command's target.
Readonly targetId
targetId: string
The ID of the executed command's target.
Readonly user
user: APIUser
Inherited from BaseContextWithModal.user
The invoking user.
Methods
defer
defer(flags?: MessageFlags): Promise<"defer">
Inherited from BaseContextWithModal.defer
Defers the interaction (displays a loading state to the user).
Parameters
Optional flags: MessageFlags
Message flags for the followup after the defer.
Returns Promise<"defer">
delete
delete(id: string): Promise<void>
Inherited from BaseContextWithModal.delete
Delete a response.
Parameters
id: string
The ID of the reponse to delete.
Returns Promise<void>
edit
edit(id: string, message: Message, components?: Components): Promise<APIMessage>
Inherited from BaseContextWithModal.edit
Edit a response.
Parameters
id: string
The ID of the response to edit (@original if it is the original response).
message: Message
The new response.
Optional components: Components
Components to add to the message.
Returns Promise<APIMessage>
The new created response.
error
error(error: Error): void
Inherited from BaseContextWithModal.error
Calls the command handler's error callback. Note that this does not stop the execution of the command's execute method; you must also call return.
Parameters
error: Error
The error encountered.
Returns void
send
send(message: Message, components?: Components): Promise<string>
Inherited from BaseContextWithModal.send
Sends a message.
Parameters
message: Message
The message to send.
Optional components: Components
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
showModal
showModal(modal: Modal<any, APITextInputComponent[]>): Promise<"modal">
Inherited from BaseContextWithModal.showModal
Respond with a modal. The modal's execute method is automatically bound to the command handler. If the command handler already has a bound modal with the same ID, it will be overwritten. A modal will stay bound to the command handler until it's exection context's "unbind()" method is called.
Parameters
modal: Modal<any, APITextInputComponent[]>
The modal to respond with.
Returns Promise<"modal">
