@distype/cmd - v0.11.0: Embed
Class Embed
A message embed; specifically, a rich embed.
Example
```
new Embed()
    .setTitle(`A title`)
    .setDescription(`Some description`)
    .setColor(0x5865F2);
```
See
Discord API Reference
Index
Constructors
constructor
Methods
getRaw
getSize
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
Constructors
constructor
new Embed(base?: APIEmbed): Embed
Create a message embed.
Parameters
base: APIEmbed = {}
An embed to use as a base.
Returns Embed
Methods
getRaw
getRaw(): APIEmbed
Get the raw embed.
Returns APIEmbed
getSize
getSize(): number
The number of characters in the embed that have properties in Discord's maximum embed lengths list.
Returns number
setAuthor
setAuthor(author: string | APIEmbedAuthor): this
Set the embed's author.
Parameters
author: string | APIEmbedAuthor
The author to use. Can be either a string (adapted to { name: author }), or the author object.
Returns this
setColor
setColor(color: number): this
Set the embed's color.
Parameters
color: number
The color to use.
Returns this
setDescription
setDescription(description: string): this
Set the embed's description.
Parameters
description: string
The description to use.
Returns this
setFields
setFields(...fields: APIEmbedField[]): this
Set's the embed's fields. Note that this method will overwrite any previously defined fields.
Parameters
...fields: APIEmbedField[]
The fields to use.
Returns this
setFooter
setFooter(footer: string | APIEmbedFooter): this
Set the embed's footer.
Parameters
footer: string | APIEmbedFooter
The footer to use. Can be either a string (adapted to { name: footer }), or the footer object.
Returns this
setImage
setImage(image: string | APIEmbedImage): this
Set the embed's image.
Parameters
image: string | APIEmbedImage
The image to use. Can be either a string (adapted to { url: image }), or the image object.
Returns this
setThumbnail
setThumbnail(thumbnail: string | APIEmbedThumbnail): this
Set the embed's thumbnail.
Parameters
thumbnail: string | APIEmbedThumbnail
The thumbnail to use. Can be either a string (adapted to { url: thumbnail }), or the thumbnail object.
Returns this
setTimestamp
setTimestamp(time?: string | number | Date): this
Set the embed's timestamp.
Parameters
time: string | number | Date = ...
The time to use. Can be a unix millisecond timestamp as a number, and ISO8601 string, or a date.
Returns this
setTitle
setTitle(title: string, url?: string): this
Set the embed's title.
Parameters
title: string
The title to use.
Optional url: string
The URL to use (makes the title clickable).
Returns this
