@distype/cmd - v0.7.0: Modal
Class Modal<PR, PA>
A modal builder.
Example
```
new Modal()
  .setId(`foo`)
  .setTitle(`Bar`)
  .addField(true, `field0`, `How are you?`, `paragraph`, { placeholder: `Doing great!` })
  .addField(false, `field1`, `A non-required field`, `short`)
  .setExecute(async (ctx) => {
    await ctx.send(`This is how you said you were feeling:\n${ctx.parameters.field0}\n\nThis was what you put in the non-required field:\n${ctx.parameters.field1 ?? `\`nothing :(\``}`);
  });
```
Type Parameters
PR extends Partial<ModalProps> = Record<string, never>
PA extends DiscordTypes.APIModalActionRowComponent[] = []
Hierarchy
Modal
Index
Constructors
constructor
Properties
parameters
props
runExecute
Methods
addField
getRaw
setExecute
setId
setTitle
Constructors
constructor
new Modal<PR, PA>(): Modal<PR, PA>
Type Parameters
PR extends Partial<ModalProps> = Record<string, never>
PA extends APITextInputComponent[] = []
Returns Modal<PR, PA>
Properties
Internal parameters
parameters: PA = ...
The modal's parameters.
Internal props
props: PR = ...
The modal's props.
Internal runExecute
runExecute: null | ((ctx: ModalContext<PR, PA>) => void | Promise<void>) = null
The modal's execute method.
Methods
addField
addField<R, I, L, S, MaxL, MinL, P>(required: R, id: I, label: L, style: S, options?: { maxLength?: MaxL; minLength?: MinL; placeholder?: P }): AddParameter<{ custom_id: I; label: L; max_length: MaxL; min_length: MinL; placeholder: P; required: R; style: S extends "short" ? Short : Paragraph; type: TextInput }, PR, PA>
Type Parameters
R extends boolean
I extends string
L extends string
S extends "short" | "paragraph"
MaxL extends undefined | number = undefined
MinL extends undefined | number = undefined
P extends undefined | string = undefined
Parameters
required: R
id: I
label: L
style: S
Optional options: { maxLength?: MaxL; minLength?: MinL; placeholder?: P }
Optional maxLength?: MaxL
Optional minLength?: MinL
Optional placeholder?: P
Returns AddParameter<{ custom_id: I; label: L; max_length: MaxL; min_length: MinL; placeholder: P; required: R; style: S extends "short" ? Short : Paragraph; type: TextInput }, PR, PA>
getRaw
getRaw(): APIModalInteractionResponseCallbackData
Converts a modal to a Discord API compatible object.
Returns
The raw modal.
Returns APIModalInteractionResponseCallbackData
setExecute
setExecute(executeCallback: null | ((ctx: ModalContext<PR, PA>) => void | Promise<void>)): Modal<PR, PA>
Sets the command's execute method.
Parameters
executeCallback: null | ((ctx: ModalContext<PR, PA>) => void | Promise<void>)
The callback to execute when an interaction is received.
Returns Modal<PR, PA>
setId
setId<T>(id: T): AddProp<"custom_id", T, PR, PA>
Set the modal's ID.
Returns
The modal.
Type Parameters
T extends string
Parameters
id: T
The custom ID to use.
Returns AddProp<"custom_id", T, PR, PA>
setTitle
setTitle<T>(title: T): AddProp<"title", T, PR, PA>
Set the modal's title.
Returns
The modal.
Type Parameters
T extends string
Parameters
title: T
The title to use.
Returns AddProp<"title", T, PR, PA>
