@distype/cmd - v0.6.2: ModalContext
Class ModalContext<PR, PA>
Modal context.
Type Parameters
PR extends Partial<ModalProps>
PA extends DiscordTypes.APIModalActionRowComponent[]
Hierarchy
BaseInteractionContext<boolean>
ModalContext
Index
Constructors
constructor
Properties
channelId
client
commandHandler
contextParent
guildId
guildLocale
interaction
log
member
modal
parameters
responded
user
Methods
defer
delete
edit
error
send
sendEphemeral
unbind
Constructors
constructor
new ModalContext<PR, PA>(interaction: APIModalSubmitInteraction, modal: Modal<PR, PA>, commandHandler: CommandHandler, logCallback?: LogCallback, logThisArg?: any): ModalContext<PR, PA>
Create modal context.
Type Parameters
PR extends Partial<ModalProps>
PA extends APITextInputComponent[]
Parameters
interaction: APIModalSubmitInteraction
Interaction data.
modal: Modal<PR, PA>
The modal the context originates from.
commandHandler: CommandHandler
The command handler that invoked the context.
logCallback: LogCallback = ...
A callback.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns ModalContext<PR, PA>
Overrides BaseInteractionContext<boolean>.constructor
Properties
Optional Readonly channelId
channelId?: string
The ID of the channel that the modal was submitted in.
client
client: Client
The Client client the context is bound to.
Inherited from BaseInteractionContext.client
commandHandler
commandHandler: CommandHandler
The command handler that invoked the context.
Inherited from BaseInteractionContext.commandHandler
Readonly contextParent
contextParent: Modal<PR, PA>
The modal the context originates from.
Readonly guildId
guildId: undefined | string
The ID of the guild that the interaction was ran in.
Inherited from BaseInteractionContext.guildId
Readonly guildLocale
guildLocale: undefined | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The guild's preferred locale, if the interaction was invoked in a guild.
Inherited from BaseInteractionContext.guildLocale
Readonly interaction
interaction: { applicationId: string; id: string; token: string; type: InteractionType; version: number }
Interaction data.
Type declaration
applicationId: string
The ID of the application the interaction belongs to.
id: string
The interaction's ID.
token: string
The interaction's token.
type: InteractionType
The interaction's type.
version: number
The interaction's version.
Inherited from BaseInteractionContext.interaction
log
log: LogCallback
Log a message using the command handler's log callback.
Inherited from BaseInteractionContext.log
Readonly member
member: undefined | APIInteractionGuildMember
The invoking user's member data.
Inherited from BaseInteractionContext.member
Readonly modal
modal: { customId: PR["custom_id"]; title: PR["title"] }
Modal data.
Type declaration
customId: PR["custom_id"]
title: PR["title"]
Readonly parameters
parameters: { [ K in string]: ParameterValue<Extract<PA[number], { custom_id: K }>["required"]> }
Parameter values from the user.
responded
responded: boolean = false
If the interaction has been responded to yet.
Inherited from BaseInteractionContext.responded
Readonly user
user: APIUser
The invoking user.
Inherited from BaseInteractionContext.user
Methods
defer
defer(flags?: number | true): Promise<void>
Defers the interaction (displays a loading state to the user).
Parameters
Optional flags: number | true
Message flags for the followup after the defer. Specifying true is a shorthand for the ephemeral flag.
Returns Promise<void>
Inherited from BaseInteractionContext.defer
delete
delete(id: string): Promise<void>
Delete a response.
Parameters
id: string
The ID of the response to delete.
Returns Promise<void>
Inherited from BaseInteractionContext.delete
edit
edit(id: string, message: FactoryMessage, components?: FactoryComponents, bindComponents?: boolean): Promise<APIMessage>
Edit a response.
Returns
The new created response.
Parameters
id: string
The ID of the response to edit (@original if it is the original response).
message: FactoryMessage
The new response.
Optional components: FactoryComponents
Components to add to the message.
bindComponents: boolean = true
If the specified components should be bound to the command handler. Defaults to true.
Returns Promise<APIMessage>
Inherited from BaseInteractionContext.edit
error
error(error: string | Error): void
Calls the command handler's error callback. Note that this does not stop the execution of the command's execute method; you must also call return.
Parameters
error: string | Error
The error encountered.
Returns void
Inherited from BaseInteractionContext.error
send
send(message: FactoryMessage, components?: FactoryComponents, bindComponents?: boolean): Promise<string>
Sends a message.
Returns
The ID of the created message, or @original.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
bindComponents: boolean = true
If the specified components should be bound to the command handler. Defaults to true.
Returns Promise<string>
Inherited from BaseInteractionContext.send
sendEphemeral
sendEphemeral(message: FactoryMessage, components?: FactoryComponents, bindComponents?: boolean): Promise<string>
A shorthand for sending messages with the ephemeral flag.
Returns
The ID of the created message, or @original.
Parameters
message: FactoryMessage
The message to send.
Optional components: FactoryComponents
Components to add to the message.
bindComponents: boolean = true
If the specified components should be bound to the command handler. Defaults to true.
Returns Promise<string>
Inherited from BaseInteractionContext.sendEphemeral
unbind
unbind(): void
Unbinds the modal's execution callback from the command handler. Use this method to prevent memory leaks from inactive modals.
Returns void
