@distype/cmd - v1.0.0: ModalContext
Class ModalContext<PR, PA>
Modal context.
Type parameters
PR: Partial<ModalProps>
PA: DiscordTypes.APIModalActionRowComponent[]
Hierarchy
BaseContext
ModalContext
Index
Constructors
constructor
Properties
channelId
client
commandHandler
guildId
guildLocale
interaction
member
modal
parameters
responses
user
Methods
defer
delete
edit
error
send
unbind
Constructors
constructor
new ModalContext<PR, PA>(commandHandler: CommandHandler, modal: Modal<PR, PA>, interaction: APIModalSubmitInteraction): ModalContext<PR, PA>
Overrides BaseContext.constructor
Create a modal's context.
Type parameters
PR: Partial<ModalProps>
PA: APITextInputComponent[]
Parameters
commandHandler: CommandHandler
The command handler that invoked the context.
modal: Modal<PR, PA>
The modal that invoked the context.
interaction: APIModalSubmitInteraction
Interaction data.
Returns ModalContext<PR, PA>
Properties
Optional Readonly channelId
channelId?: string
The ID of the channel that the modal was submitted in.
client
client: Client
Inherited from BaseContext.client
The client the context is bound to.
commandHandler
commandHandler: CommandHandler
Inherited from BaseContext.commandHandler
The command handler that invoked the context.
Optional Readonly guildId
guildId?: string
Inherited from BaseContext.guildId
The ID of the guild that the interaction was ran in.
Optional Readonly guildLocale
guildLocale?: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
Inherited from BaseContext.guildLocale
The guild's preferred locale, if the interaction was invoked in a guild.
Readonly interaction
interaction: { applicationId: string; id: string; token: string; type: InteractionType; version: 1 }
Inherited from BaseContext.interaction
Interaction data.
Type declaration
applicationId: string
The ID of the application the interaction belongs to.
id: string
The interaction's ID.
token: string
The interaction's token.
type: InteractionType
The interaction's type.
version: 1
The interaction's version.
Optional Readonly member
member?: APIInteractionGuildMember
Inherited from BaseContext.member
The invoking user's member data.
Readonly modal
modal: PR
Modal data.
Readonly parameters
parameters: { [ K in string]: ParameterValue<Extract<PA[number], { custom_id: K }>["required"]> }
Parameter values from the user.
responses
responses: string[] = []
Inherited from BaseContext.responses
Message IDs of sent responses.
Readonly user
user: APIUser
Inherited from BaseContext.user
The invoking user.
Methods
defer
defer(flags?: MessageFlags): Promise<"defer">
Inherited from BaseContext.defer
Defers the interaction (displays a loading state to the user).
Parameters
Optional flags: MessageFlags
Message flags for the followup after the defer.
Returns Promise<"defer">
delete
delete(id: string): Promise<void>
Inherited from BaseContext.delete
Delete a response.
Parameters
id: string
The ID of the reponse to delete.
Returns Promise<void>
edit
edit(id: string, message: Message, components?: Components): Promise<APIMessage>
Inherited from BaseContext.edit
Edit a response.
Parameters
id: string
The ID of the response to edit (@original if it is the original response).
message: Message
The new response.
Optional components: Components
Components to add to the message.
Returns Promise<APIMessage>
The new created response.
error
error(error: Error): void
Inherited from BaseContext.error
Calls the command handler's error callback. Note that this does not stop the execution of the command's execute method; you must also call return.
Parameters
error: Error
The error encountered.
Returns void
send
send(message: Message, components?: Components): Promise<string>
Inherited from BaseContext.send
Sends a message.
Parameters
message: Message
The message to send.
Optional components: Components
Components to add to the message.
Returns Promise<string>
The ID of the created message, or @original.
unbind
unbind(): void
Unbinds the modal's execution callback from the command handler. Use this method to prevent memory leaks from inactive modals.
Returns void
