@distype/cmd - v0.11.0: Modal
Class Modal<Fields>
A modal builder.
Example
```
new Modal()
  .setId(`foo`)
  .setTitle(`Bar`)
  .addTextField(true, `field0`, `How are you?`, ModalTextFieldStyle.PARAGRAPH, { placeholder: `Doing great!` })
  .addTextField(false, `field1`, `A non-required field`, ModalTextFieldStyle.SHORT)
  .setExecute(async (ctx) => {
    await ctx.send(`This is how you said you were feeling:\n${ctx.fields.field0}\n\nThis was what you put in the non-required field:\n${ctx.fields.field1 ?? `\`nothing :(\``}`);
  });
```
Type Parameters
Fields extends Record<string, any> = Record<string, never>
Index
Constructors
constructor
Methods
addTextField
bind
getCustomId
getExecute
getMiddlewareMeta
getRaw
setExecute
setId
setMiddlewareMeta
setTitle
unbind
Constructors
constructor
new Modal<Fields extends Record<string, any> = Record<string, never>>(): Modal<
    Fields,
>
Type Parameters
Fields extends Record<string, any> = Record<string, never>
Returns Modal<Fields>
Methods
addTextField
addTextField<R extends boolean, K extends string>(
    required: R,
    id: K,
    label: string,
    style: ModalTextFieldStyle,
    options?: { maxLength?: number; minLength?: number; placeholder?: string },
): AddField<string, R, K, Fields>
Add a text field.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the field is required.
id: K
The field's ID.
label: string
The field's label.
style: ModalTextFieldStyle
The field's style.
Optional options: { maxLength?: number; minLength?: number; placeholder?: string }
Options for the field.
Returns AddField<string, R, K, Fields>
The modal.
bind
bind(commandHandler: CommandHandler): this
Bind the modal to the command handler. Note that modals are not bound in an immutable fashion. Changing the execute method, middleware, or custom ID will propagate to the command handler. However, changing "visual" props, such as the title, will not have an effect. As an extension, changing the custom ID after sending a modal only propogates to interaction handling, not to the sent modal. "Visual" props, along with the custom ID, are rendered when sending a modal (.getRaw()) and sent modals are not edited.
Parameters
commandHandler: CommandHandler
The command handler to bind to.
Returns this
The modal.
getCustomId
getCustomId(): null | string
Gets the modal's custom ID.
Returns null | string
The custom ID.
getExecute
getExecute(): (ctx: ModalContext<Fields>) => void | Promise<void>
Gets the component's execute method.
Returns (ctx: ModalContext<Fields>) => void | Promise<void>
The execute method.
getMiddlewareMeta
getMiddlewareMeta(): null | MiddlewareMeta
Gets the modal's middleware meta.
Returns null | MiddlewareMeta
The middleware meta.
getRaw
getRaw(): APIModalInteractionResponseCallbackData
Converts the modal to a Discord API compatible object.
Returns APIModalInteractionResponseCallbackData
The converted modal.
setExecute
setExecute(
    executeCallback: (ctx: ModalContext<Fields>) => void | Promise<void>,
): this
Sets the modal's execute method.
Parameters
executeCallback: (ctx: ModalContext<Fields>) => void | Promise<void>
The callback to execute when an interaction is received.
Returns this
The component.
setId
setId(id: string): this
Set the modal's ID.
Parameters
id: string
The ID to use.
Returns this
The modal.
setMiddlewareMeta
setMiddlewareMeta(meta: MiddlewareMeta): this
Set middleware metadata.
Parameters
meta: MiddlewareMeta
The metadata to set.
Returns this
The modal.
setTitle
setTitle(title: string): this
Set the modal's title.
Parameters
title: string
The title to use.
Returns this
The modal.
unbind
unbind(commandHandler: CommandHandler): this
Unbind the modal from the command handler.
Parameters
commandHandler: CommandHandler
The command handler to unbind from.
Returns this
The modal.
