@distype/cmd - v0.9.0: Modal
Class Modal<Fields>
A modal builder.
Example
```
new Modal()
  .setId(`foo`)
  .setTitle(`Bar`)
  .addTextField(true, `field0`, `How are you?`, ModalTextFieldStyle.PARAGRAPH, { placeholder: `Doing great!` })
  .addTextField(false, `field1`, `A non-required field`, ModalTextFieldStyle.SHORT)
  .setExecute(async (ctx) => {
    await ctx.send(`This is how you said you were feeling:\n${ctx.fields.field0}\n\nThis was what you put in the non-required field:\n${ctx.fields.field1 ?? `\`nothing :(\``}`);
  });
```
Type Parameters
Fields extends Record<string, any> = Record<string, never>
Hierarchy
Modal
Index
Constructors
constructor
Methods
addTextField
bind
getCustomId
getExecute
getMiddlewareMeta
getRaw
setExecute
setId
setMiddlewareMeta
setTitle
unbind
Constructors
constructor
new Modal<Fields>(): Modal<Fields>
Type Parameters
Fields extends Record<string, any> = Record<string, never>
Returns Modal<Fields>
Methods
addTextField
addTextField<R, K>(required: R, id: K, label: string, style: ModalTextFieldStyle, options?: {
    maxLength?: number;
    minLength?: number;
    placeholder?: string;
}): AddField<string, R, K, Fields>
Add a text field.
Returns
The modal.
Type Parameters
R extends boolean
K extends string
Parameters
required: R
If the field is required.
id: K
The field's ID.
label: string
The field's label.
style: ModalTextFieldStyle
The field's style.
Optional options: {
    maxLength?: number;
    minLength?: number;
    placeholder?: string;
}
Options for the field.
Optional maxLength?: number
Optional minLength?: number
Optional placeholder?: string
Returns AddField<string, R, K, Fields>
bind
bind(commandHandler: CommandHandler): Modal<Fields>
Bind the modal to the command handler. Note that modals are not bound in an immutable fashion. Changing the execute method, middleware, or custom ID will propagate to the command handler. However, changing "visual" props, such as the title, will not have an effect. As an extension, changing the custom ID after sending a modal only propogates to interaction handling, not to the sent modal. "Visual" props, along with the custom ID, are rendered when sending a modal (.getRaw()) and sent modals are not edited.
Returns
The modal.
Parameters
commandHandler: CommandHandler
The command handler to bind to.
Returns Modal<Fields>
getCustomId
getCustomId(): null | string
Gets the modal's custom ID.
Returns
The custom ID.
Returns null | string
getExecute
getExecute(): ((ctx: ModalContext<Fields>) => void | Promise<void>)
Gets the component's execute method.
Returns
The execute method.
Returns ((ctx: ModalContext<Fields>) => void | Promise<void>)
(ctx: ModalContext<Fields>): void | Promise<void>
Gets the component's execute method.
Returns
The execute method.
Parameters
ctx: ModalContext<Fields>
Returns void | Promise<void>
getMiddlewareMeta
getMiddlewareMeta(): null | MiddlewareMeta
Gets the modal's middleware meta.
Returns
The middleware meta.
Returns null | MiddlewareMeta
getRaw
getRaw(): APIModalInteractionResponseCallbackData
Converts the modal to a Discord API compatible object.
Returns
The converted modal.
Returns APIModalInteractionResponseCallbackData
setExecute
setExecute(executeCallback: ((ctx: ModalContext<Fields>) => void | Promise<void>)): Modal<Fields>
Sets the modal's execute method.
Returns
The component.
Parameters
executeCallback: ((ctx: ModalContext<Fields>) => void | Promise<void>)
The callback to execute when an interaction is received.
(ctx: ModalContext<Fields>): void | Promise<void>
Parameters
ctx: ModalContext<Fields>
Returns void | Promise<void>
Returns Modal<Fields>
setId
setId(id: string): Modal<Fields>
Set the modal's ID.
Returns
The modal.
Parameters
id: string
The ID to use.
Returns Modal<Fields>
setMiddlewareMeta
setMiddlewareMeta(meta: MiddlewareMeta): Modal<Fields>
Set middleware metadata.
Returns
The modal.
Parameters
meta: MiddlewareMeta
The metadata to set.
Returns Modal<Fields>
setTitle
setTitle(title: string): Modal<Fields>
Set the modal's title.
Returns
The modal.
Parameters
title: string
The title to use.
Returns Modal<Fields>
unbind
unbind(commandHandler: CommandHandler): Modal<Fields>
Unbind the modal from the command handler.
Returns
The modal.
Parameters
commandHandler: CommandHandler
The command handler to unbind from.
Returns Modal<Fields>
