@distype/cmd - v0.11.0: RoleSelect
Class RoleSelect
The role select menu builder.
Example
```
new RoleSelect()
  .setId(`foo`)
  .setPlaceholder(`Select a role`)
  .setExecute((ctx) => {
    ctx.send(`You selected <@&${ctx.options[0].id}>!`);
  });
```
See
Discord API Reference
Hierarchy
BaseSelect<DiscordTypes.ComponentType.RoleSelect>
RoleSelect
Index
Constructors
constructor
Properties
_execute
_middlewareMeta
_raw
getExecute
setExecute
Methods
bind
getCustomId
getMiddlewareMeta
getRaw
getType
setDisabled
setId
setMaxValues
setMiddlewareMeta
setMinValues
setPlaceholder
unbind
Constructors
constructor
new RoleSelect(): RoleSelect
Create the select menu builder.
Returns RoleSelect
Overrides BaseSelect<DiscordTypes.ComponentType.RoleSelect>.constructor
Properties
Protected _execute
_execute: BaseComponentContextCallback<RoleSelectContext>
The component's execute method.
Overrides BaseSelect._execute
Protected _middlewareMeta
_middlewareMeta: null | MiddlewareMeta = null
Middleware metadata.
Inherited from BaseSelect._middlewareMeta
Protected _raw
_raw: Partial<Omit<APIRoleSelectComponent, "type">> & { type: RoleSelect }
The raw component.
Inherited from BaseSelect._raw
getExecute
getExecute: () => BaseComponentContextCallback<RoleSelectContext>
Gets the component's execute method.
Type declaration
(): BaseComponentContextCallback<RoleSelectContext>
Returns BaseComponentContextCallback<RoleSelectContext>
The execute method.
Overrides BaseSelect.getExecute
setExecute
setExecute: (
    executeCallback: BaseComponentContextCallback<RoleSelectContext>,
) => this
Sets the component's execute method.
Type declaration
(executeCallback: BaseComponentContextCallback<RoleSelectContext>): this
Parameters
executeCallback: BaseComponentContextCallback<RoleSelectContext>
The callback to execute when an interaction is received.
Returns this
The component.
Overrides BaseSelect.setExecute
Methods
bind
bind(commandHandler: CommandHandler): this
Bind the component to the command handler. Note that components are not bound in an immutable fashion. Changing the execute method, middleware, or custom ID will propagate to the command handler. However, changing "visual" props, such as a button style or placeholder text, will not have an effect. As an extension, changing the custom ID after sending a component only propogates to interaction handling, not to the sent component. "Visual" props, along with the custom ID, are rendered when sending a message (.getRaw()) and sent messages are not edited.
Parameters
commandHandler: CommandHandler
The command handler to bind to.
Returns this
The component.
Inherited from BaseSelect.bind
getCustomId
getCustomId(): null | string
Gets the component's custom ID.
Returns null | string
The custom ID.
Inherited from BaseSelect.getCustomId
getMiddlewareMeta
getMiddlewareMeta(): null | MiddlewareMeta
Gets the component's middleware meta.
Returns null | MiddlewareMeta
The middleware meta.
Inherited from BaseSelect.getMiddlewareMeta
getRaw
getRaw(): APIRoleSelectComponent
Converts the component to a Discord API compatible object.
Returns APIRoleSelectComponent
The converted component.
Inherited from BaseSelect.getRaw
getType
getType(): number
Gets the component's type.
Returns number
The component's type.
Inherited from BaseSelect.getType
setDisabled
setDisabled(disabled: boolean): this
Set the component's disabled state.
Parameters
disabled: boolean
The disabled state to use.
Returns this
The component.
Inherited from BaseSelect.setDisabled
setId
setId(id: string): this
Set the component's ID.
Parameters
id: string
The ID to use.
Returns this
The component.
Inherited from BaseSelect.setId
setMaxValues
setMaxValues(maxValues: number): this
Set the maximum number of values allowed to be selected.
Parameters
maxValues: number
The maximum number of values allowed.
Returns this
The component.
Inherited from BaseSelect.setMaxValues
setMiddlewareMeta
setMiddlewareMeta(meta: MiddlewareMeta): this
Set middleware metadata.
Parameters
meta: MiddlewareMeta
The metadata to set.
Returns this
The component.
Inherited from BaseSelect.setMiddlewareMeta
setMinValues
setMinValues(minValues: number): this
Set the minimum number of values allowed to be selected.
Parameters
minValues: number
The minimum number of values allowed.
Returns this
The component.
Inherited from BaseSelect.setMinValues
setPlaceholder
setPlaceholder(placeholder: string): this
Set the component's placeholder text.
Parameters
placeholder: string
The placeholder to use.
Returns this
The component.
Inherited from BaseSelect.setPlaceholder
unbind
unbind(commandHandler: CommandHandler): this
Unbind the component from the command handler.
Parameters
commandHandler: CommandHandler
The command handler to unbind from.
Returns this
The component.
Inherited from BaseSelect.unbind
