@distype/cmd - v0.11.0: UserCommand
Class UserCommand<GuildOnly>
The user command builder.
Example
```
new UserCommand()
  .setName(`foo`)
  .setExecute((ctx) => {
    ctx.send(`The selected user is <@${ctx.targetId}>!`);
  });
```
See
Discord API Reference
Type Parameters
GuildOnly extends boolean = false
Hierarchy
BaseCommand<DiscordTypes.RESTPostAPIContextMenuApplicationCommandsJSONBody>
UserCommand
Index
Constructors
constructor
Properties
_execute
_guild
_middlewareMeta
_raw
getExecute
setExecute
setGuild
setGuildOnly
Methods
getGuild
getMiddlewareMeta
getRaw
setDefaultMemberPermissions
setMiddlewareMeta
setName
Constructors
constructor
new UserCommand<GuildOnly extends boolean = false>(): UserCommand<GuildOnly>
Create the user command builder.
Type Parameters
GuildOnly extends boolean = false
Returns UserCommand<GuildOnly>
Overrides BaseCommand<DiscordTypes.RESTPostAPIContextMenuApplicationCommandsJSONBody>.constructor
Properties
Protected _execute
_execute: BaseCommandContextCallback<UserCommandContext<GuildOnly>>
The command's execute method.
Overrides BaseCommand._execute
Protected _guild
_guild: null | string = null
The guild the command belongs to.
Inherited from BaseCommand._guild
Protected _middlewareMeta
_middlewareMeta: null | MiddlewareMeta = null
Middleware metadata.
Inherited from BaseCommand._middlewareMeta
Protected _raw
_raw: Partial<
    Omit<
        RemoveDeprecated<RESTPostAPIContextMenuApplicationCommandsJSONBody>,
        "type",
    >,
> & { type: User | Message }
The raw command.
Inherited from BaseCommand._raw
getExecute
getExecute: () => BaseCommandContextCallback<UserCommandContext<GuildOnly>>
Gets the command's execute method.
Type declaration
(): BaseCommandContextCallback<UserCommandContext<GuildOnly>>
Returns BaseCommandContextCallback<UserCommandContext<GuildOnly>>
The execute method.
Overrides BaseCommand.getExecute
setExecute
setExecute: (
    executeCallback: BaseCommandContextCallback<
        UserCommandContext<GuildOnly>,
    >,
) => this
Sets the command's execute method.
Type declaration
(
    executeCallback: BaseCommandContextCallback<
        UserCommandContext<GuildOnly>,
    >,
): this
Parameters
executeCallback: BaseCommandContextCallback<UserCommandContext<GuildOnly>>
The callback to execute when an interaction is received.
Returns this
The command.
Overrides BaseCommand.setExecute
setGuild
setGuild: (id: string) => UserCommand<true>
Set the guild the command belongs to.
Type declaration
(id: string): UserCommand<true>
Parameters
id: string
The guild's ID.
Returns UserCommand<true>
The command.
Overrides BaseCommand.setGuild
setGuildOnly
setGuildOnly: () => UserCommand<true>
Set if the command should be locked to just guilds. Ignored if the command has a set guild.
Type declaration
(): UserCommand<true>
Returns UserCommand<true>
The command.
Overrides BaseCommand.setGuildOnly
Methods
getGuild
getGuild(): null | string
Get the guild the command belongs to.
Returns null | string
The guild's ID, or null if the command is global.
Inherited from BaseCommand.getGuild
getMiddlewareMeta
getMiddlewareMeta(): null | MiddlewareMeta
Gets the command's middleware meta.
Returns null | MiddlewareMeta
The middleware meta.
Inherited from BaseCommand.getMiddlewareMeta
getRaw
getRaw(): SanitizedCommand
Converts the command to a Discord API compatible object.
Returns SanitizedCommand
The converted command.
Inherited from BaseCommand.getRaw
setDefaultMemberPermissions
setDefaultMemberPermissions(...permissions: PermissionsFlags[]): this
Set the command's default member permissions.
Parameters
...permissions: PermissionsFlags[]
The permissions a guild member must have to run the command.
Returns this
The command.
Inherited from BaseCommand.setDefaultMemberPermissions
setMiddlewareMeta
setMiddlewareMeta(meta: MiddlewareMeta): this
Set middleware metadata.
Parameters
meta: MiddlewareMeta
The metadata to set.
Returns this
The command.
Inherited from BaseCommand.setMiddlewareMeta
setName
setName(
    name: string,
    localization?: Partial<Record<Locale, null | string>>,
): this
Set the command's name.
Parameters
name: string
The name to use.
Optional localization: Partial<Record<Locale, null | string>>
Name localization.
Returns this
The command.
Inherited from BaseCommand.setName
