@distype/cmd - v0.3.0: DistypeCmdErrorType
Enumeration DistypeCmdErrorType
The type of error that has ocurred.
Index
Enumeration members
APPLICATION_ID_UNDEFINED
CANNOT_DEFER
CANNOT_OPEN_MODAL
DUPLICATE_COMMAND_NAME
INVALID_BUTTON_PARAMETERS_FOR_RAW
INVALID_BUTTON_VALUE
INVALID_CHAT_COMMAND_PARAMETERS_FOR_RAW
INVALID_CHAT_COMMAND_VALUE
INVALID_CONTEXT_MENU_COMMAND_PARAMETERS_FOR_RAW
INVALID_CONTEXT_MENU_COMMAND_VALUE
INVALID_EMBED_PARAMETERS_FOR_RAW
INVALID_EMBED_VALUE
INVALID_MODAL_PARAMETERS_FOR_RAW
INVALID_MODAL_VALUE
RESPONSE_NOT_FOUND
Enumeration members
APPLICATION_ID_UNDEFINED
APPLICATION_ID_UNDEFINED = "APPLICATION_ID_UNDEFINED"
The bot's application ID is undefined.
CANNOT_DEFER
CANNOT_DEFER = "CANNOT_DEFER"
A defer was called after a response was already created.
CANNOT_OPEN_MODAL
CANNOT_OPEN_MODAL = "CANNOT_OPEN_MODAL"
A modal open was called after a response was already created.
DUPLICATE_COMMAND_NAME
DUPLICATE_COMMAND_NAME = "DUPLICATE_COMMAND_NAME"
Duplicate command names were found.
INVALID_BUTTON_PARAMETERS_FOR_RAW
INVALID_BUTTON_PARAMETERS_FOR_RAW = "INVALID_BUTTON_PARAMETERS_FOR_RAW"
While converting a button to raw, invalid parameters were found.
INVALID_BUTTON_VALUE
INVALID_BUTTON_VALUE = "INVALID_BUTTON_VALUE"
An invalid value was used while modifying a button.
INVALID_CHAT_COMMAND_PARAMETERS_FOR_RAW
INVALID_CHAT_COMMAND_PARAMETERS_FOR_RAW = "INVALID_CHAT_COMMAND_PARAMETERS_FOR_RAW"
While converting a chat command to raw, invalid parameters were found.
INVALID_CHAT_COMMAND_VALUE
INVALID_CHAT_COMMAND_VALUE = "INVALID_CHAT_COMMAND_VALUE"
An invalid value was used while modifying a chat command.
INVALID_CONTEXT_MENU_COMMAND_PARAMETERS_FOR_RAW
INVALID_CONTEXT_MENU_COMMAND_PARAMETERS_FOR_RAW = "INVALID_CONTEXT_MENU_COMMAND_PARAMETERS_FOR_RAW"
While converting a context menu command to raw, invalid parameters were found.
INVALID_CONTEXT_MENU_COMMAND_VALUE
INVALID_CONTEXT_MENU_COMMAND_VALUE = "INVALID_CONTEXT_MENU_COMMAND_VALUE"
An invalid value was used while modifying a context menu command.
INVALID_EMBED_PARAMETERS_FOR_RAW
INVALID_EMBED_PARAMETERS_FOR_RAW = "INVALID_EMBED_PARAMETERS_FOR_RAW"
While converting an embed to raw, invalid parameters were found.
INVALID_EMBED_VALUE
INVALID_EMBED_VALUE = "INVALID_EMBED_VALUE"
An invalid value was used while modifying an embed.
INVALID_MODAL_PARAMETERS_FOR_RAW
INVALID_MODAL_PARAMETERS_FOR_RAW = "INVALID_MODAL_PARAMETERS_FOR_RAW"
While converting a modal to raw, invalid parameters were found.
INVALID_MODAL_VALUE
INVALID_MODAL_VALUE = "INVALID_MODAL_VALUE"
An invalid value was used while modifying a modal.
RESPONSE_NOT_FOUND
RESPONSE_NOT_FOUND = "RESPONSE_NOT_FOUND"
An interaction response was not found.
